, ,ιχ ² Ι ,,
,5, ιιιιτοκνννσντ 51555155555555.

55. 5155555517574 5757 noete: 57. ne. Line. 1. (454. 555 7 .
77ορ5ρᾶ τοῦτο 11 γινώσκομεν ὅτι άπὸ ε’ννσνίτον ἇναΐσσεν eat
ροβέοται, ὅταν ἔννους 7155755ιῦ 5757γεῖ557 γάρ τά ἐνύπνια τοι· ’
αὔτα άνιοῖα,τ ιιαι 5571 σάματι ἐπαίετ’ τε 5551 557 7151557 11575.

. “ 75αντα μὲν οὖν 5115551575 emam οτε να1αρωνος ynam 51575
ἢ 5175 ἡμέρην, «at 5775551555 άναπνάον πουλὺ άθράον σνενμα
’ ὅταν δὲ παύσηται παραφρονέων, εὐθὺς ἔννοος γίνεται, 55551

ἢν ἐρατᾷ τις αὐτὸν, ὀρθῶς ἀποκρίνεται, καὶ γινώσκει πάντα ,
τά λεγόμενα. εἶτα πάλὶν 51117575 ὕστερον ἐν τοῖσιν αὐτοῖσιν .

·· ἄλγεσι νεῖται. αὕτηῆ νοῦσος προσπίπτει μάλιστα 1551555157-
, 7517, καὶ ἤν π57 ἐρήμην ὁδὸν βαδίσῃ. 1αμβάνει δὲ 55551 ἄλλοις. .

[375] τέτανον δύο ἢ τρεῖς, ,ἢν μὲν &nl τράματο γένηται, πά· -

l αχεν τάδε. αἱ γνάθονπὴγνννται, ὥσπερ ξύλα , 55551 551 στόμα

15517555 ον δύνανται, καὶ σι ’ὀφθαλμοὶ δακρύουσι θαμινά 5551 , ,

, ’ ἑλκοῦνται, 555155 μετάφρενον 55157775, ταντα Ι’55511555 ον δά

νανταε ξυγνάμτττειν, 55511 τάς χεῖρας (1155)555155“7ν ῥά7ιν,
οιιόταν 515 θανατώδηςῇ, τά ποτὸν κατ’ τα “βρ“άματα“ α πρότε-
, ρον ε’βερράνεεν1 ανά τὰς ῥῖνας ἕνίοτε’ 57755555. ὅδὲ ὀπισθό-
τονος τὰμὲν ἄλλα πάσχει 51551 πλῆθος τα atet· γίνεται δὲ

nie n'ejet. Quod entem per somnos exiliat et· terreatur,

ι . cognoscimus, cum 551 mentem redierit 155155555ιὶ5 enine ejus·

modi exponit et quae corpore geffit quaeque lingua locutus
· 511 lsteque ejusmodi patitur, interdum vero per totum (115551
,5555551551 vooep1·iva-tur,0um multe et Ι5555155155 respira ·
tione, cum delirium cessavit, 11511555 ed mentem redit,· 5111
ι. quie eum interroget, reete respondet et omnia quae dicuu-
, tur intelligit, *deinde 5555155 penlo iisdem prostratus dolori- '
bue decumbit. Hie morbne pntiffimum in peregrinatione

. ¹, Λ 555115ςί1, et fi qnando perdeserta loce quie iter 1555517551
· etiem aliter invadit. Nervorum distentiones dnae vel 1555.
· 81575115555555515555555555ο555555111155511ο55551155711,11555755

. efficitur, maxillae velut ligne rigescent, οι tperire non pot-

’ Α est, oculi frequenterillechrymentur et contrahuntur, dor-
“ snm n‘gidnm 511, neque crure, neque· manns, neque spinam ο
inflecterepotest. Cum vero lethalis fuerit, potue et 55155115·

· , quae prius devoravit, per 555555 interdum exeunt. 155 disten.
⁴ 11515517511551555, opistothono 511515, in reliquie eodem ut
,ι Ι 1 .

A

 

