Ι ’ W 11101011111111111011Ι ”“ ·

'itteram 0111110111οῳ Hippocratis expueut. Eget.
p. ιο. 16. Ε11711011110111061111011111,1711100111ψοοω-

’ ' 1100, 101117710αοὕο libros sciiplptiut Gel. 111 comm.

in Hippocr. de humoribus text. 11. 7). 555. tom, vlit

’ . ’. Emeum munitius literarum characteres
, 1011107111. explicuit. vid. Gal. comm. 11111111. epid.

101111 .7). ‚ate tele.

Efficimus utentum cum Xenociitp 000 ’

primm coepit vecte Hippocratis exponere. Erct. p 7.
commentar. 1111111110101111011107111. citet Gele-
uuc in comment. ad VI. epid. 111 omnes Hippocratis
κ libros commentatum effe Gal. in prooem. comm. in
libr. Hippocr. de, offic. medic. 7). 0. tom. xii. et iu
prooem. comm. in Hippocr. de humoribus p. 508.
' tom. 11111αά10111.- comment. 11117111011111601111111Π.Ι

. 0111110001

Hssnoumus solae glollee explicuit. Gul. 0171101101..
vocum Hippocrmp 404. Ad primos resciturinterprc- s

1¹ .tecephonsm.Hippccr 060101).οἀ 1711111170.

Juuuuue Ammonius coptre eph. ¹ scriplit,

, · quem Gal. peculiari libro refutavit. ,

· Lucus, Neapolitanus, comm· in Hippecc. apuleii,

- . ’ 71111, dequo vide supr. et de locis 11)ι homine. Ex hoc

locum adducit Erot. p.214.1u libr. epid. Gal.

⁸ ¹ commzlliuVLepid. text. 31. 7).111. tom. IX vid.
, 'quoque lupre sub epidem. Sed Macedonem huncLycum ·

exprelle vocat Galenus 111 00111111.1.1111Π. epid. text. 4
Ι 7) coi tom. IX.

111111011010011 libros vocuni Hippocr. 111. ed
Cydiam Ηο10711111010111,11010111)01110111ι1111,0171110101·
hosunum adhuc confecit. Erot. p. 11. 11

ψ ι Mutum (101· 111 comm-I. m Hippocc 10 cilicio.
· 1001110111. tp. 11. tom. VIII

Mumuus 111 07117 scripsit. Gcl. 011 vti. 0711). 24.
01011 Vll eph. 51.

 

