' οοΝΤΕΝΠ ΤοΜι ι’

- *un——

1.Jusjurandm ,ε ...... ’ . .,. ·.· ’
2Lex.. . .
.3.Denrte,. ο 0 · o ο aa ι
Λῦορτίἰωωοᾰὶσίω. . ι . 0 a

ζ avonemo...

,’ 6.Dedeoentihab1tuss

9, Dehumoribuo ...........
k 10. no judimtionibua ........
ἑ 11.D0diebusjudicntoriin.. . Κ. . . . .

14.0onoeepraouolioues. . ὁ a . .
Ψ 15,Βοηοῑυωίιοωίηἰε.. :- , ³. . ,ι
ζ16.Ι)οςοιιίῑυτο....·ὶ.....’.
ξ 17.Ι)οηεῑυτειρυειὶ.. . ,ι . . . . .’ . δέη
'18.Demmibu³. . . . . . . ζ 2‘. . 424 ³
. 19. Do partu septimestri. 444
⁴ ffanopartuoctimostri. , , , , , 455¹

 

