 

l

. 11110011111. 0111111 ’

. Geleni de temperem. et <le inaequali temperie, inteip'r.

11 emeno. 11111. 15111. mv. oum 111.. 1. are, ,’
(le entique medicine, de medico, interprete Jo. Gon.

¹ 11110,οά700101111011910111101108188118010.. Pe-¹

n'l. apud ch. Woehelum 1544. i. - Cum aliie, quoe

, Ι1111.61419109010819ιυί Merellum. Perii. 1557. 11.
1611. bibl. 80111.. - Cura Jo. 012301’0131 culn eliie. .
. francof. 1587. em* - Gr. et lat. interpr. Nm. Pn-

ιοττο, cum Aesopi iebul. venet. ¹7⁰9· 8. p. 159.-

. Cet. bibl. Bunev. teml. p. 9²·

Lniine ex 14111111. Beuum veri. in collect. Symph.
Chmpeiii in 8. [10011111ηέ et Lugii. 1506, 8. ..-
Ex entique verlione 011111111ἰὶ1. venet. 1507. 8. ..-
N1c. Ρ1101το interprete. Petis. 1514. 4. Rufii 1538. ⁸
-Mmumn- eum 1411111111 Β11111111011 meiomice.
Argent. 1518. 8.* Ex reeenlione niumm Lugd.
15411- Ex 11111 comm vers. iiieJued.lib1·.2 '
Hippocret. ed artem medieam praeparatoriie. Befil.
1543. 4.* - (iurante Ρ1111 Β10101110 Calexio cum
euphrae. Perii. 1575. 4.- Mamm. etin thes. antiq.

’ et historiar. ileliae Burm. lom. IX. 4. -0 Rudolphopoa
’ lii prodiit jusiiraudum let. c.eph. 1672. 64*- In Pu.

lic. Scnmmnlynops. super phermeeep. August.
lugolli. 1677. 8.* ·
Gallice-e Jo. 0111111110, enm diverlie opusc. chi-
rurgicie. Lufgd. 1552. 8. Verfibue gallicie reddituee
81101111 410111. Perii. 1657. 8. Deeierii vex-lienem -

· efraim, ·

Anglioe. 'I‘he protestationi which Hippocrates·
caused hie schellere ie make, by Peter 1101180118, ⁴
1597. 8.* Cum pregnest. Angliee‚ sub quibue vide 8-ι
111111111] Est pmphrefis magis, quem verlie. ‘

Cum commentariis Bellen Helenen. Belll. 1558.
8. 8111111 Μ1111111. Rollocli. 1577. 8. 11111111... J0.

, Haemi. Lugd. Bet. 1597. 4. 1605.’ 4.* et in oper. ·
; Lugii. Balev. 1609. 49 -- Jecom hemon. llolloch.¹

l·

le

 

