ι

5555555555 nr 55555555 5555555555. 337
55 5555555551. 5557] 55555 ..55 ud. 55555. 5. (555 555)

Οὖρον 155555ρ5τι5551515551555155555555555555,ισισνρσντικόν,1 .· ' ’

5 totoue

Er μακροῖσι πυρετοισι, λεπτοῖσι, 5155511555, scurnu- ou- ' , ,

55551ρῆ5555, ,5555155555 .
Ἐν πυρετῳ ‹il-lore ἆλλοίσιν’ σορήοισς unctionum·

Td οῦρσύμινα μη ὖτισμνησοῖντων, ἄλλως δὲ ὀλέθριοι,
ἆρα ηουτοισιν οὐρεῖται οίον’ 55 τὴν (584) υπόστασιν condietur.

Οἷσιν ouon ittya, θρσμβωδσα, oux ἀπυρίνοις, πλῆθος , ¹

ἐν τούτων ἐλθὸν incudo 5155151 &onorat δὲ τοιούτοις ἒξ’ αρχῆς,
5151551 ταχέων ὑπόστασιν ἔχει.Ι -

Οἷσιν ουρσ ταχίριξ υπόστσσιν t’irxcc rationed-ror 55ρί555555·

Ἐπιληστικοῖς ουρα 1555551 5511555555555555ρ51555151551555 “ “ .

πλησμονῆς ἐπίληψιν σημαίνει, 5111555355 5511555515 duculum,
η “τράχηλον,’ ημστάφρσνσν πόνος, ἢ οπησμός 1555555555ηή
ν’ἀρκη ποριγίνητσι τοῦ σώματος, η ’55ρ5χ51155Η555555555 ἑωράκη.

1515151155115551555 densitatem 15515555 divulsam morbi
reversionem eut sudorem portendit ,

ln febribus longis, pervio, vagii, tenuium mdnarum Τ ’“

‚ ejectiones lienis ellectionem denunciant.
’ ln febre variarum interdum urinarum mictioncr mor·
bum producunt
¹Urinue quae non sentientibun effluunt, 51155 perniciem ²
denunciant. Animadvertendum num telem 1515 reddantur
quales fiunt ubi subsidentium conturbaverir.

Quibus urinae paucae, grumosec, uon 11555 febre, 11 r
¹ ab 115 tenues et copiosae prodierint, juvat. Talibus anum ‘

circu initia procedunt, aut non multo post redimentium 2
Μεῖζλω· in urinis cito aliquid subsidet, 151 brevi judi· '

·cantur·

Urinae practer consuetudinem tenues et nudae, ubsque ,
’ repletione, in morbo comitioli obnoxiis, morbi insultum
· denuncient, idque praecipnesiin summum humerum 3 eut 1
cervicem cut dorsum dolor aut convulsio indicat„ eut torpor ⁸
toturn corpur 'occupet,· aut turbulentum insomnium visum
suerit Δ

mercemur rou. t. Y

 

