. ιιιιιοιιιιιιι. m

Ι. bia 5550555555 dictione continet, quoe 55 omni region
ιιι-5 abipso Hippoorote (ᾗ. 57. prognostp. 471. io. Ι.
Lind.) proponuntur. ·

Inl'cuptio' ιιι memblanis scriptis aliqbantulumvo- ‚
riat. Quaedam ἱπποκράτους προγνωστικᾳ, qunodnm ·

stemmatio habent. (F oeli1 not. in Hippocr. prado.
p 58. sect. 11.) Toxius integeret porum corruptuq.
quem Galenus Jam habebat, od nos pervenit Matutam
elle' m quibusdam 10055 ab Artemidoro et Dioscorida,
(1515555 narrat 05 por exemplo quaedam (Comm. 1. ιιι
Hipp. progn. text. 11.p.55.9t0.v111. text. 17.p. 605.

, text. 56. p. 610. etsaopius) probat. sedhitextus 500 1.

adnue perveneie. ,
CODICES Mss, Ηιιιιιιιιιι (bibl med. 75505.

¹ ¹1. p. 54. 55.) probo enumeravit 15555155755115550,Ι
,at raro solus, utplurimum cum prorrhet. 155. 1.
55 11. 55 aphorismis scriptus editusque invonitur. Ex·
5155 555551.[55555515571557555151. 5015οΜ055- ,
55551. p. 585. plut. 75. no. 111. ..p 387. no. X.p. 588.
in bibl. reg. Angl. seo. 05551. ms. Rog. Anglioe. ,Loud

5754. 4. p. 252. 55 5551. VindobLimbec. etde Neffol · ’

555. mst. graec. bibl. vind. 111. no. XIX. p. 50. 5οι5 apho- .
rismis 55 5551. Laodionacod. Βι55. 50. ιο ι 5. ι557. ι555.

55 ecclelia Wigom. ιιο. ι76ο. 55 colleg. Morlonionfi ·

m. 687. 688. 689. ot 155 quidem oum (155551 com
ment. Cum iisdem ι5 biblioth. Cantabrigienfi 50. 5559.
555551. Caii Gonvil. cum iisd. 50. 954. oum opher. et
(151555 comm. latin. no. ιι54. cum iisdem ι5 aulo
Pembrok. 50. 5055. Sine“ ns in Bodlei. 110. 2755. ιιι

bibl. 0011. Trin. 1)55155.50. 505. 55 domo S. Petri · ,
· cantabr. 50. ι866. 55 bibl. Ashmol. no. 7751. in bibl. “ ,

· cathed. 51055555 cum antiqua translatione et commento
55 556, secundum Montf. 11. p. 1380. in bibl. r. Pon'l'. .
noi 884, 5ι4ο. duodecimo seculo exoratus, 5555555110

1185055505, optimus, 5ο. 5ι4ι. campionis inter· Ι

Ιωρρι-,Βοεᾳ no. 5 ¹. 45. cumvariislectionibus, nova ιιιιιιιιι

adimo. 5545. 2144. 2'51450gr.oumoommeut.Galeui. Ι

 

