ou'mu moroan ιιτιιιιίιιι. ι’

ῇμΗῲροιιαιίι mulio ad olarios morbos uiuim-
. [96196ιο666οι1). Gunzionap. 470·

. 0ιῶ00910 aliquooffippocmo ot Galam ot 11696·
Moinwnidei ιιι Cosmi biblioth. 6000101. ιιι-ι 865ῌΑιιιι

’ ’ ιιι ιιιιιιιιιιιιιιι ιιιιιιιι plut 74. ιι. ι.. ιι...

60001. [ι. 385.
716QO , τῶν τριῶν Ιατρῶν, Γαληιιοιι, 606060ρᾶ-

’τους {tol 111060τὶ00 ooo 00φοῦ περὶ τῆς τρι) 0606906000
00009κευῇς exstat ip biblioth. Vindoboneob, do Neiiei.

’[ιιιιι. ΙΙΙ. bi. 6336. 36.·”’ ι
Eolog 00 ex Hippocrate ei 01110 medicis graece, in
¹ 22¹9. copiti ‘bibli‘ exstant in biblioth. vindobonensi

“ ’Ὀο ΙΙο1601ζ’ ιιι. 53. p. 3’6. part. 111.
Exoerpto exHippoor (101000Ιί0 varinium plilium

Ι 'ot 006610 notitioni, ιιι biblioth. reg: Poris. graeco ιιι.

ii78. ΙιιΙΙιιι601ιοιιιιι6.Ι Lamb'eo. prag.1o1.·

·, Excorpta do 6666660 ex 6699066060, G eni> et
“ Moneo exstant gr. iil biblioth. coislin. Mon m- pn*

, bibl. coislin. part. II. p. 448..

Religio 00 hippocrate ιι 001000961Ἁοιῶ VI. ·

’ port. llp100.vid.doNellolpartlll.nr 9111905.
ΑΙιιο 0010909 exilapt gr. piliibliotb. Vinclpb. do

ΑΙΙιι 00000910 oli 6699000060 lot. ιιι bibliotb. tog.
Povil'aprommitgonoco111·.2269⁴
...homino 09. libr olororgioio 6169900961· go. sunt
ἰιι bibl. reg. Palis. nr. 2247
1690010ιί000 q 6990001960 ιιι bibliotb. Nimim
“ Dubiin, Coi. Βιίιιιιι. 1215.
’ Minoi. 10016. Polken [96οι600 ex Hm’ocn.

2‘ et (Ιιιιιιιο 0000901660ιιοιιιΙΙειιιιιιιιῐιιιιιειιιι, in
· biblion. Taurin. 1..9 ¹9³

, m'fiSub 1101οΗ660ομ66 nomino iii· recentiores libri
pr 'nexunt

ι · ἱ

 

