777777777777777777777777777. ⁹⁷⁵
777777777778877 1777787778. flammea)

777777777777777777771177177777, 777177811887767177711777 71 ,

177 τουτέων αὐξανόμενα &bonoim

Τὰ κατὰ odonna 777771 (1177177777Ι w παρ’ 717 &um
771 manahe 7177717777, τραχήλου 7771771777 &piam
Μετὰ 77777777 ὀξέος 77777777 ewam ·

88177177 77177177 1177777 8777771817 871 '100⁰-

717777 δὲ ταῦτα, 771 77771 WW·

’1177ωά777771 77717711ζ77777, &a 7777177777 17 37777777 »Ι .

ἶ1ρῶτες 71777717ίῖ 7]ρᾶ 77 7771 777 17177577 7777φό177177 771777
771717777777’ 77 77777767, 71 17 771 771777’ 777777 7787177777 ,

¹W'Q‘l*

¹ „nina 7111717777 1777767777.

7 11Τραχὴλο7’77777777771777171771777777ᾤ777777, 77177·
7777 do* ἐν olm 7777 17777νῆ777 117717

, Em 777779777717777777888777811887 “dutquw
Ἴ , midam, 777717771777777 &tomum

, „tionibus fatigata, 17771771717777 in aevis [7717776777ςὲ
more investigantiuq senfin contractuum, aut dolon 21.

Ἐν diydpoeu'vmtov 77777737177771771771717771777777177· ,

sectis, fi quae ex hit increscunt 777171ὶί7777 exhibent. , · '·

veho'mentea faucium dolore· aurium 1717777717 ot oon. ’
, 'vulfiones excitant, itemque cervici· 77 colli dolores.

¹ Couvulfionoe 7777171777 acuta perniciem denuncient
7 Cervicis cubilorumquo 71717777 777781117777 minantur,

³ ex facie nutem 771 fauce· ist: procedunt. , ’
pallidis, gracilibus et crebra oria salivatiouojaqufi.
7 bus, in somnis sudores boni funt. Nempe quiden 71 horum

{- plurimos sudore leminea improbandum Quibunfi 71717777 ⁸ 1

7 71171771777717777717771,171717171ιοῦ7 7711177711.7

2 177 dorfi 77 pecten} doloro 7777777177 7717117717 sup-

* preffio 1717771777 exitum tfftrt ..

¹ . Cervicis dolorm 777777 quid-m §abromum 1771177717

3 7711177777 m quibua otiam vehementis Ι171771188887887 711,

„ Pectorin dolor 77777 febro 81 81888 perturbatum tor·

. porenigm dejectiones 7777717 sert. .
’ · S 7 .

 

