610 - ru‘no'nrrrow .

*m chart. v [32² 023] roes1240 661666616158 ιιι.)
ιῖσὶι 66 60606060606 ιτταμέιιιι, ιιαι τᾶλλἰι ιιιτόιιι εἴρηται περὶ

1 ’του 660666'00‘' ουτως ἔχοντα 60 τῷ 66 τῳ Qo'pvamtq 60660666 ’

ξ αοχης 6, τέλος καίτοι ἦν τις 66666606 6660, 6660666066 ἔτι 1

’ 6666666'6' 606 6666060 ὀμφαλόν.ν εχει 66 6666 τάδε, 6606 ταῦτα

· 66 μοι 666 ειρηιαι ὁκόταν 66 τῇ γιιιιιιιιιΙ 6 τόιιιις παραγέ-
ιητιιι, ξυμβαίνει 6660 τῳ ”660666‘6 6666066'66 6606 ιῖσιιιιριζοιιιι

. J· χερσί τι 6606 ιτοσι 66606' τινα τῶν ιιμέιιωιι τῶιι 666or.‘ 60766-

τις 66 666² ιιός 606 06 ἄλλοι (¹59) 66666066666 δύναμιν
Ιχιιυσι aut 666606606 πρῶτονμὲν οἱ ιιείιιιυ ἐχόμενοι· ἔιιειτιιΙ
6 6060606.¹ 660‘606 66‘ 6066666 06 ὑιιέιες, τότε λύεται 6666
’τοῦ δεσμοῦ το 6066066· καὶ χωρέει ἔξω ιιλοιιηθέιι. 06 γὰρ
ἑτι ἔχει σθένος τῶν ὑμέιωιι 0606666060 οὐδὲ at μῆτραι 66·
ιιιιιιιι ’ἑτι τιι 660666'06” ισχειιι, τιὶῑι ὑμέιιιιι, ὡς ἔφην, 060666·
τιιιι ιιαὶ τούτων ἆιιετιχθιίτωι. [326] 6660060666606606 766
06 ιμιιτι 1606 τῶι μητρέιιι, ἆιιόταιι 6666 60 660666'06 ἑλίσσω-

2 ται οιι 660666 6006606‘ ιιιιόταιι 66 66666'6 60 παιδίου, βιῇτιιι

ἡ ιιιιιὶ 6666666 τὰς μήτρας 66 τῃ 0666st ατε aiunl-66² ιτῦιιις

Ι 266606 66 6566 80606666’ ει ιιιιτᾶ φύσιν 66· 60666060' γαρ ἐτι-ιιι

licet. Ex umbilico euim membranae protendi aliaque om-
. - uia quae de puerodicu} sunt, eodem prorsua se babere modo
in ovo gallinaceo comperiar. Quamquam qui haec non·
dum observavit, iain ovo gallinaceo umbilicum ineffe mi-¹ ἢ

, · rabitur. Atqui istuadbuno quue ama dicta sunt modum ¹

’ pto

[ἐ baberaoonl'piciunt. Quando‘uere mulieri partus instat,
· uim semovente puero et manibus ac.pedibus se juctuntu²
membrarum quandam internum obriunpi contingit. Qua
Ι rupta caeterae imbecilliores fiunt² primumque rumpunt
“ quoe illam contingunt, deiude postrema. Ruptia autem
me brania tum suetus vinonio euoluitur at agitatus form '
66 Neque enim laxatis membranis quicquam ampliua
ι virium bobqt, neque uteri puerum umpl6us,coutinere pos-
sunt, laxatis, uti dixi, membranis et ab ipfisoblatia. Et
membranae quae puerum circumplectuntur ἶ uon admodum
maguaui utero adhaerescunt. Cum uero pum prodit, ute-
ro dilatato qui moltis ast, vi fibi vium operit ot in caput ¹
ferun, ttccnnmm'natunn exiquit. Graviilimao enimei ·

 

