Ι

8οΠ , ninom mmmm amoenius.

Clerici librom oompendium 1000 redactae sulii vim·
veterum medicorum 0 WohIfahrt m libello· Bw gra.

³ phion 0010011101101000 Λο0000, uffhmmengetragm 000 610100

0010100110 der Medicin (100 10010 0,· von L. A·
1101171010.Ηο100, 07770 000181 Multa quoque

de eodem argumento 1000001000 exposuit Jo. Hm.
Scauizmsin hist. 0000100000οροη00] seot.11.oap1-V. ,
000 non cap. ..VII et VIII. Tertia sectio primae periodi
Hippocratem et coaevos iIIi modicos pertractat. Histo-

riam et vitas medicorum veterum scripserunt Thomas
. 1101000100, Aegidius Monagius, Jo. 11000. Μο110000100,

,100000 editas. ·-

 

