, 111110011111. ' 1.va

11. naara· vua et 1. ani. a. 111... 11111 vinna. '
Μῶα-1011101171... 85. 86. 89. 94. 111. 119.
144. conf. da Naffel in Cal. 0081111110. gneo. bibl. vind, ·
Pa. 111110. 19. (6) p. 50110. 18. p. 39. 110. 487153.
110. 49. p. 54. qui oum anonymi 01010161 praefatione alb
[In ond. 3111111Α1711171111111, nuncMonaoenfia, ‘
d in hujua'no. 71. vid. 1111111. to. V. p. 191. 1.]11 ¹
bibl. 80011110161117111110111, notante 11611111ρο11 io.
V. in biblioth, Bodlai. 0. prognostico 110. 1151.Μο1111.
tp. 653. 1. nin. paean· ae Marna, noni 111
1318. in 11111001οΡ11. Γ11101111111117 in bibl. 11101116, ¹,
Gnfinena. no. 97.Monlf. 1. p. 111. at Β. ioannis ln vin·- .
dario Pam. Mpnif. lp. 485. in bibl Uffanbwbiam , '
in bibl. 1111111191117110. 13.ω11710111111111- . ·
liuoetlbua et oomlnentariia. Manli. Ι. p. 585. Erant
qnoque in libris Jo. Rhodii, Patavini, apbon'lmi.
Montf. 1, p. 489. in bibl. Paul. Lips. (Fallat or. da 1110
bibl. p. . . . 0 [ in bibl. monast. S. Mich. Van. sab titulos · ¹
Ι Apboriimata, 11 biii-namu bibl. nadal. msa. 11011. S. ’ ·
Man etc. ven 1779. lp. 508. fuit in bibl. Maen-
mann. 110. 114. 001103Ι rac. XV. aphorismorum, qui
11111111 gneca' 0011101111 continuam-an latinam 1111111111
turbonem, ax indica band patet. adjuncta· 0111110οε
71111111 de un'nia, Galani apill. depulsa senfibili,al.K.] . ‚
l Latini axlbntinbibl. r. Parii. 110. 6845. 6846.Ι ,
’ 8880. 6868. 6869. 6870. 6871. 6895. 7011. 7017 ’
7019. 7⁰3⁰.- 7⁰3¹· Α. 7058. 7099. 7101. 7114.
111 bibl. reg. SuanVat. 110897. 1101116171. 13. [lnior · · „
codamfabierag.AthanaaiTaurin. 1011061110959. ’
1069. 0011111111,ωο1181111100111 nunqua, 91101 iae. xlv. s
’01 Xlll. K. · · ‘
Ρῦὶὶιι111 bibl. Laml Med. 711111. 75. 110. VII. V'lll. XXII.
1101111171. 382. Aphorismornm at prognosticorum
1111. 11 aaa 1111111 coa 111111. ...3. 1252:

⁴355. 111 Μετίου. 110. 687. 688. 689. 711. InWigarn.
11. 768. 111 bibl. S. Taiait. Ι1)11111.110. 501. In bibl, 8.

“meunt wll· 1· ς 0 7

 

