υτ 1111101111. ’ xtin'

brointliam'tuotnc conciliabant& 11011 1110 111511111 ’

Ῐιιίὶει11111111. 00111 demonstratio medico ζ practica pro-' Ι
7110111ωή111Η1ρροετ1111111011111110 oum aegrotorum

historiis in libro 1. ot ΙΙΙ. opidani. conscriptis. ,Dablira

1736„ 8. Jcn. editore Baldingero‚ 1771. 8.* ·- Lin-¹
leuium intexta graeco sequutus'oll. Constitutiones opi· '
demicus praomilit. Aegrotantium historias, domonstra. ·
tionum titulo, sxpliooit, fingalisquo historiis prognoss ’
stica ex somiotiois Hippocratis scriptis attexuit, quas

sd historias faciunt. ’ '

Verfioncsfinc commentariis foro noa prodierunt.¹

· 0111111 commentarii latine editi sunt, etquidem ·

l sb Η111111.0111111110 verli oum libr. Vl. ot Galani com-
ment. Paris. 153 t. lec. Maitt. Vocet. 1538.1‘6.*Bafi1. . ’
1570. 8. oum Gatsni comm. in libr. Vl.

Libri opidem. Hippocr. Ι. ΙΙΙ. ot VI. oum Galerii

in eos comm. Jo. vissabo interpr. Lugd. 1550. rm*
Paris. 1557. aa. Principium commentarii Ι. in libr. Ι. ·
Hippocr. Epid. interpr. Ν11.Μ100111110 prodiit cum
Galerii opusc. aliquot ot aliis. Lugd. 1556. 8.·

Haza 0111111111 comm. ia Hippocr. epidom.aegrot.
XXII. Rom. 1574. fiBafit. 1581. f. in Oponto. Χ. p. ⁴,

. 195. XII. aegrorum Hippocratis examen H.‘Canlaui.
Rom. 1575· 8. . ,

Jo.131›r.Momra1 in ΙΙΙ, primi Epidam. ¹sactio-
ncm explanationes a Val. Lublino collectae. Venot.„
15511. 85* ·

Fac. viribon comm. in Hippoor. Vll. libr. ds
moab. popular. Madrit. 1577. f, Flor. 1586. f. Colon. ‘
1588. i· Turia. 1589. 8. Neap. 1611. f. 1625. f..-
1651. f. 165'2. f. Aurelian. 1654.f.cu1n textuHippoor.
ad graccum exemplar recognito ‹st-repurgato, et loho-
liis S. Gaudet. Paris. 1665. f. ( Cat. bibl. Bunav. to. Ι.
7195.) Paris. 1664. f. Mero practici sant, etin omnes
libr. epid. Optimum hos commentarios vallati librum
dicitGuido Patinus ionopiltvol, 1. op. 46. ’

 

