’ · 1111104111411. 1 0111111

notha, notaverat, Tmssml Hippocratis filii, olio 2

suspicatur. vid. Galen. comm. 11. in hunc librum text. 1.

p. ¹²9· lom. lll. Alii Poma lanc parlerp adscripse-
rant. (Gal. 4011111111. in hunc libr. texi. p. ¹49·)· ”Et

verius quidam: Ams'rorma anim libr. HI. do histor.

aninul. cap. 31114111 ox hoo libro ad verbum 61114411- ·

L oorplit, quao§. 1671476611.ιιῑιιὰιοςυιιιιιι, oa. '
, qua Polybo exproll'a tribuit, ila, ul hic pro hujus sal·
ἷ lim hujus libri portio voro auctore habendus fit, fi,
κ quod ego fero crediderim, non loliuslibri auctor ex·
iliit. Ex mullis aliis libris hano partem eliocompoll-.
tam, et lectio illius probat, et ipfius Galeri testimonium,
iu plooem. ad 'comba I. in huuc libr. p. 95. lom. Ill.

¹ Ejusdem oum (14111110 [onlonliae et recentiores sunt,

niliflquod vix-certo dici polle, quoe in boc libro Hip.

’ pom-alis lint, statuant. 40116114111111. bibl. 1114610141.

p. 17. et art. mod. princip. tom. Ι. p. 33. Gnoson.
p. 99. sq. Antiquos hunc librum libris da diaeta ad··
junxillo, noratfois. in noLad hunc libr. secl. Ill. p. 95. “

[11111.(1.Μ1111111114111111 περὶ φύσιος ariobinna, qui ,

interHippocratiros exstat, censura. len. 1797. 4. Κ.] ‘
CODICES Mss, exstant graeei in bibl. reg‚''Pa1·il'. ¹
nrmlo. 4141.4144.4144.4146. 4453. 4454. 4545.
et latium nr. 6865. In bibl. caj. Gonvill. Caulabrig.
nr. 959. 111 bibl. S. Remigii Rhomens. nr. 546. Mont-
fane. 11. pag· 1289. “ ’
Ketab al thabjut‚ (lo homine, opera Horam 414.
hice 11111111, forsan hio libor ost. vid. Horbeloi. Exstat
oum expolitione Galeni arabice versus ab Ηο1111110, ·
libellario, Syro Ja'cobita in bibl. Palat. Modioea vid.
Assrnrm codices orimtaleo bibl. Palatinae Mediocre·
Floreat. 1744. solur. 446. p. 354. Ejusdem Horum
commentarius, five potius paraphralis in hunoHippoor.
lib. et Galeni comment. ‘exllat in Bibl. Palatina Medica .
nr· 446. Asanam. ibid.
EDITIONES. Prodiit graeca cura 14111111 To: ,
111111, cam prognosticoetjurejurando. Balil.1536.8.*· ’

k 4 f ¹

 

