732 7111511151551

” , 1551551557]1551.7.5,75.575.151.515155, ²⁶⁰3)

τοισι τεύτλοισι 51115θό1515 ὄὲηροῖσι ΙΙ”’ οι5ῳ (ii μέλανι 5511-
οιηρῷ. 75μ55515555 δὲ τροχοῖσιν ὀξέσιν cilici τρίψις μὴ

» aaut 5555571511, ottt' 111717, μηδὲ 111157155571177555 zoi
· 7755557517 5511 ιιιυρυκομσχίη 55111151φ51555ἡ155, 51111

μι7 μίιιιλλιξ τοῖσι δὲ organicam aot 51511 55117υμ5σσίου 7ρῆ-
σθοι’ σκαιοῖσι nacci 515 511555 551 tot σου 5151511515 (260)
11151555 mci 551 σιτία, 551 σροιι ξυμμεὲροιο πρέο τέ75 ἐ’ξιτ,
λουέσθοι 11715ρῷ τισι accercito). 551155 1115571511175ίρ551
δέιτρ πρ51151115115ῦ το σιτίου 51 {hacc 55515515 51515515 τὸ
τρ1155 μέρος 551 έμ5155 5557551515ιᾶσώ σιτίων &acaia xni'

² · 7771155515, 5517715555715151 έν τῳ aco, ἅλα ῐ17 salim?

ἕμιίτυιικέκ (11555 ἕμέτσυ προσα715155’5ις ἡμέρας τέσσαρας

- 55 575155 551515 51551 pcctmstozqrtt 1115515515 57715-

75755 ydram, προσθέσθαι 155 51155 ioco& 551 5515 cim
το πίιιμ55,511515’”τ175 5151551515151555755.5οιέ71551511557·

¹ 557151 ος πρ55571551, ’καθάπερ 7έ7751στοιι, 7571555175 15 τοῖι-
’ , 1555157ρ1555ξ11557έρ5ι μέχρις cir 5555551157. moror δι’

,τισι ξηρόσ τι 551“διοι1υιοιιμέτοι το 115751ρι715’ 715555, ani

· , concita· vinc 5115111 nigro anssaro. Exercentur quoquc

curtibus circularibus 5515111115. Sed 11557115 marita 11151151
5111155111,1511151155,1155]1155115111111515. Concortrtio
(71155111 sommia manibus 11115115 5511151115 51 manuum 51
rhythmu'm agitatio, 51 51 corycum decertatio ac 5511111115 151
pulvere, non multa 11115711, 1111115 et„ Deambulationibuc 11511
exercitationes 11151111 pro 1511511111115115115Ι 15551111515115,51
5 coena ad 5115155115115115111, 7111111155Ι 51 matutinir, 7115
'liabitas 15115115 1151511115. Lavot autom tepida at quietam

, agat Hac victua rationo per decem 115551111115 5111111-
* ,5111111111 5111115115 tortia para adjiciatur, et post cibor tic-
555 ct acerbos affumptoa vomitur 5155151· nequa cibo 1111·

moretur, 151 quam 5111111115 vomat. Post vomitum vero 51

. quatuor 1155 5111115 partitas sentim exhibeatur. Cum 11115711

1155, docem praeterierint, reliquo} 5111115 adjiciatur et 51111

Ι71511115511111515,1“5115111515571511115151.151111115115151511 71111·Ἰ

latim 51 consuetam 515111515115515111,Ι 551111151171111111511, 15-
155115. Semel varo tanturn cibum capara per hoc 1511171515
15111511, quoad 11515515517111555111.,1111555155 quibua·

 

