¹ xnvni monomm'r‘nnhnu.

Sicno. 0168. mining).2229·.·2254.a136⁸oo11,1,01.0

Ῥω valde ‘bono hibitus, immo inter optimos relatos

’ (in praef. od 091]οι·τ Hippocr. ot progn. p. αα.) manu

. ’ Demetrii Popagomeni. no. 2269. 2266. 2828. quo
· , ’ uinsostBostLnon(n1praef. laud. p.·18.)‚ cumGa- ·

. loni commentoriis. no. 3170. ³

. ¹ ’ ’. Latini codices exstant in Bibl. regfflsr. no. 6848.Ι

,¹ ‘ 687ι.7870. 6860. 6859. 6868. 7009.“7059. 7102.

7099· 7124. 6846. In 6668000401. (Bli'sching

· . Magno. to. V.) - In bibl. S. Ebmlphi vocans.

‘no- 1³31. Mantiane. II. p. 127²· Benigniono. Montfouc..

imbibi regin. Suecioe Vatis. no. 397. Montf. 1..3 p. 2²5.

, In bibl. Lour. Med. plut. 73. Montf. l. 'p. 383. cnm
sommant. Goleni: in bibl. regin. Suociae Vat. Montf. Ι.

⁴ 01)- αὖ· ln bibl. monast. Calin. no. 97. Montfi'l. p. nso. ¹
¹ Α '. Gnaeo. et lot. in bibl. reg. An'gl. Onnum. Hipp. pro-
, *gnosticos de valetudine humina exstat lat. in bibl.

. · 00000400.0100000019655. Hippocr. pnselhglo

‘ iilos etvmortis exstat lot. in bibl.- Bodl. Monlfcl. p. 646.
Latino quoquo exstabant prognostica Hippocra'tis 'iu
‘bibl Gunziono p. 470.[1nbib1. anthenTaurin. n. 93'9. ,

1 . 7,'Pnilni cat. codd. mss. bibl. r. Alh. Taur. p. 290..
De 'codice versionis latinae huius libri, quiin bibl.

, ‘Guelforhndl‘ervolur3 vicl sopra p.xL11.. Adservatur
quoque cod. in bibl. ¹reg. Dresd. no. ι40. et in bibl.

” omnlnpfino'21096.1103.K.] ¹ .

’ · Arabioeinscorinlenfibiblcsfiri no.852. 909010.
¹11. vertente HONMN f. Issaei, ds quo polleo, et in bibl.
*regfasiss no. ιο40. Soet..1.inbibl.cai. Gon'vil. no. 948.

’ otinbibl. Mei-ton. no. 722. Aliquae} Hippprogno Ἴ
in bibl. Tnu1i11.·l. p. 219. Scholia in praenot. Hippocratis ἢ
excerpto ab oro Stephani philosophi exstant in bibl.

· · Lanr. Medio. plut. 59. Monif. Ἰ. p. 356. · .

’ Gnlonicomment. in prognoll. oxhntgroeoein bibl.
Vindob. do Nolleloainl. mst. glano. 4·4.Part. lll. p. 50.
Amb.. in·Bodlei. no. 439. Montf. Lp. 649. Anonymi,
utputo, commenlmins in proenoi. Hippocratis exlint

 

