00 » .· muoffl'vow

00010010. [160060] roem. 1·t5. Ed. Lina 1. (50. 51)
ἀπὸ 000050 000000000μᾶΜο καὶ 05 πρότερον τοῦτο πάσχου-

σιν πρὶν ἡ ’.θερμανθῶσιν 05000 ἑτοίμως· 50500000 0505ον ’501
· 550000 παραγιίνετοο μυρίοι 5 αν uui ’50000 ἔχοιμι (50) 0510οῒ0
cu 55 0005 τοὺς νοσέοντας, οὐχ 0100050 ῥῖγος γένηται, του-
0500000 5ξ500000’ 0 00000050 50550000, ·'xu5 ουχ 05000 ἴσχυ-
¹ 0050, 5555 καὶ παυόμενος 5’t 555γο0, nou 5’λλως tc πολλὰ
ᾇσινής, καὶ οἷον αν χρόνον πυρῃ 5055000000, 000 ’500550
’ 505 000050 0050005000 ἐςτοῦς πόδας μάλιστα, ουπερ vt ρῒ-
νος καὶ η ψυξις 0000005050] nat 'tut πλέον exotium. πάλιν
’ 550155559555155'55555750 πυρετὸς, πολὺ 055500 ἔψυξεν

ηεῑ μη 52055' την 0οχηο 5 ουυ 50000χο00 [161] ουτω παρα· ·

’ yimct‘ το ἐναντιώτατόν τε καὶ 50055μοοΉ την 55000005πό
0000005000, 0150 ἀπὸ τουτέου μέγα η ’50050 γέυυιτος ἣτι-
vec δεῖ πολλῆς ἐπὶ τουτὲῳ βοηθοίσςς εἴποιεν 50 τις, ἀλλ’ ot
πυρπαίυουτες τοῖσι animat τε καὶ ποριπλευμοήῂοο καὶ 55·
500000 ἰσχυροῖσοῗ νουσήμοσιυ 05 ταχέως ἐκ τῆς θέρμης 5005-
501000πο0, 0555 πάρεστιν ἐνταῦθα 05 θερμὸν tut τὸ ψυχρόν.

1755510526 μοι μέγιστον τεκμήριον ἡγεῦμαι εἶναι, 500 οὗ

, ambustio attqlluntur, neque id iie 500 celcris seusu accidit.
Tum 50οἰ10 eorum alteri alterum succedit. Quibus et sexcen-
10 alia adjic'ere pultem, 'verum quae circu aegrotos accidunt,
spectemus. Annon quibus n'gor exoritur, 5000051150005οεΙ
brit 501100 flammae emicet? Et quae non 0500 00100-Ι

, menter affligit, 105 intre breve tempus quiescit et alioqui
· fere innoxie, quaeque quamdiu adsuerit, calore totum 0000

q · pue pervadit, 00 maxime iu 'pedet definit, iti quibus rigor

·. et frigus vehementiffimum diuu'ffimo perdurarunt 1100500
’ ubi 105οο eruperit et febris 5000110010, multo 0050000500
perfiigescit quam fi per initia nou 'preheudiffct Ab 0000
igitur quid magnum eut grave exspectes, cut cujusnam

“ mgni prandii indigent, cui contrarium tem cite succedit,

. ’ qued ejus vireo sponte 0010011 At objiciat uliquis febre 00-
dente, aut pulmonum inflammatione, 001 aliie vehementi·
but morbis detentos, qui neque 001000 cito liberantur, ue-
que 5rigori 00100 succedit [stuc vero mihi magno argumento
· 0110 vitietur, qued neque 00155000 [impliciter febricitantium,

 

