2(,„„)·

Ι » ι
· . ’ · P .
“ 21.1)οΓιιΡει·ΐοεΙαῑίοιιξ. . . .· . . . 4ἶίῗ)

22. De dentitione. . . . . .· . .’ . . 482

Δ '‘ 23.De¹c0rde.. . . . .. . . ,⁴85
24. De glandulis ...... · . ἱ. . ⁴9¹

.' 25. De offium natura ......... 502
Ι 26. De ab're. lchs et qquis ........ 523
’ 27. Deflatibus. . ·. . . .' ..... 569
98. Dp morbo sacro .......... 587

,29ss De salubri vict. rat ......... 616

, 30.1)ενὶοῑυοταῑίοηοῐ.ι ς’ ·. ..... , 6²5
31, -·-· ι-πῙῙ, . . . ².·' '- .·‘.·666

³ 32.'-·- -111.· .· ····· 707

 

