a 502 ΙΠΠΟΚΡΑΤΟΤΣ ΠΕΡΙ ΛΔΕΝΩΝ. -
Ed. chart 1v [17.51].Γο611175 174 Ed mausum 296 ²9⁷)

' . ’ ’τία ποιέουσιν uui μαζο1 φύματα, φλο· μονὰς, zo γάλα anui

, σήποοαες. ἀγαθὰ δὲ ἔχουσιν τοῖσιν ἑζοπροοθ·εν” ομοια· ἀπο-

, = ,ιστὲρίζοοσο 1171 πλεονεξίην τοῦ ἄλλον σώματος’. μαρτύρων

τῇσι γυναιξὶν ᾗσιν ἀφαιρεῖται νούσῳ 11111117 mi ξαμοορᾷ γ
- ,, μαζὸς καὶ ἦ φωνὴ ,θρασεῖα καὶ 117ρᾶ εἰς σ’τόμαχοα καὶ πειτ-
Momm καὶ 1171 κεφαλὴν &strumo 71α1 111111 111111 νοσέου-
σιν. 11117119 ἀπὸ τῆς μητρὸς καὶ ἐαιῤῥέον 111 γάλα, ὥσπερ
71111117 καὶ ἔμπροσθεν ἐς τὰ ἅνω τείχεα, τὰ οἰκεῖα οἷοι ἔχων
τεύχεα συντυγχῴα τοῖσι ,κυρίοις τοῦ σώματος, καρδίῃ, airol-
μοιί, καὶ ἀποπνίγονται.

ιΠΠοαΡἉτοη ΠΕΡΙ oz'uuou
oozzoz

[1] Η (196))οστέο χειρὸς εἰκοσιεπτά ποόὀς’ ειαοοαὲον
σαρα τραχήλουές 1117117111 ἑπτά. ὀσφύος πὲοτε. ραχιοςει
· nom usual-oo ξὺν duonum onus} ξύμπαντα 111 111111-
(197)ξ17 om}- u* δ’ ἧμοῑς οὗτοὶ ἐξ ἀνθρώπου ὀστέων κατε-

Ι

Mammas etium tubercula 1111111111111111011117111111111, lac
⁸ ipsum putrefacieuteu. Commodo vero superioribus fimilio

' 0111111οοῖ111 reliqui 001710111111111111111111111 intervertunt. Cu-'
= juo rei testimonium praebent mulieres, quibus per morbum
aut aliam quandum calamitatem mommo ouferhm et vox
ferox 1111111111, humoresque ad gulam del'eruuuu, multa
1711111111οιιο uexantur ,caput dolent et ex iis aegrotant. Luc
enim ab utero veniens et influens, quemadmodum 11111111
” anteo ndToporiora vaso transmutemur, cum eo propria

. ‘uon habeat, in principes corporis partes incid-imur videli- ι’

cet ne pulmonem, et suffocantur. y

Ι1111ἿὈΟ1111Τ18 DE (›ss{vu uA'rvuA
LIBER.

Manus offo [optem et viginti nummulum pedis qua-
’11101111177111117 11111111οᾶ magnum vertebram 11117111 ,111-
pleon 11111111111111171711111171117 17111111113111117 11711111 uuo cuni.
oculorum 01Ιί11111 octo. 11110111111111111111 etuounginto, cum
unguium vero contum et undecim. 11οῦ111111 voro oll'u, 111

 

