i

. ’ · xm = 111111111111111111

quoe pro genuinis ipse habuerit. lique sunt¹) libri' arpo-
papiu, 1111111111ἀγμῶν,περὶ ἄρθρων, nemnem,
11111 διάιτης iiiior, περ ὶὲλιτῶν, περὶτῶν ivr σφαλῇ apau- ·
μάτων, τῶν ἐπιδημῶν Ι. ΙΙ. ΙΙΙ. Vl. περὶ χυμῶν, περὶ
τροφῆς, προρρητικόν, in quo 11111111, 111111 Οο1111 prae-
sagiis, multu falsa 11 nimia generaliter (licta contineri,
ulio loco ¹) adserit, περὶ φύσεως cinimiaco, ro κατ ἰη-
τρεΐοιτ, περὶ τόπων καὶ ἀέρων καὶ ὑδάτων. Ι)1 reliquie
eriam omnibus Hippocratis libris, quoa commentariis
non instruxit, judicium suum tulit, alio coque commo·
1 §liora loco enarrandum.

lncc'rtii temporibus, attamen post Galanum, ab co
‘qnippe non memoratur, 11 quidem satis longo poll eum
’ ¹tempoic, Plurimus vixit, enarrationur'n in aliquot
libros Hippocratis auctor.) Scholia ejus 1111111111
ῗᾶγμῶν Ἱπποκράτους adhuc supersunt, a Foiilio pri-'
111111111ᾶὶ11. In 1111, ubi ad ordinem devenit, quo Hip-
’ po'cratis libri lcgc'ndi sarit, eosfimul recenset ,quoa gc-
¹ Ι111111111111171111111. lique sunt. 1.aphori'smi, 1111111·
de natura pueri, 3. liber de natura hominia, 4. liber
ς11111111111111111, 5. de alimento, 6. prognosticon, 7. li-
‘ber 'de victua ratione acutorum, 8. liber da fracturis, .

9. liber de articulis, 1ο.111111111111,11711111111111, .
11. libri 111 morbis popularibua.”) Sulnaa, valde re- Ι

,μ

1)(11111111111111111111111111114111101117)ηοὶ nl
0111111.Ιὶ111 Hipp. de morb. vulg. lib. 111. p. 23⁰· 1ο.1Χ.
¹·Loca 6111111 quam plurimu, in quibua judicium ‹le 111111
Hippocrati} tulit, collegit Luc. Lucerna 111 judicio operum
.Hippocratio mox memorando.

· 1) In praei. ad 0111111111. in Hippocr. ‹le 111111. vulg lib.

. ³111. p 250. to. IX. cd. Chart.

111113111111111111111111111ωῆ schol. in libr.

“ , ·11.lppocr. περὶ ἆγμῶν, 1111711191111 Opcr. Hippon. od·

roilli, Francos. 11911.
ulffippoer. ed· foc'fii cit.p.197. s “

 

