’ · 1111101οι1011. ’ ’01111

uento 11 Dm. 0111111011 hjst. 111 med. part. 1.·1111. 11L3.
Ρ. 120. Hunno, 111. medic. princip. 1011111. p. 51.
01 Tmmno in opusc. 101. II. p. 118. provere Hippo· ⁸
1111100 habitus, 16111110 non, nifi fugiente qnnfi cal·-
mo, (in gloffar. ΗίΡΡο01.1.’1.4ηρ1’01, κρημνοὶ) 11101110-
111111. Minus quoque probatur 011 111011. Μ11100111111
11 22. 111111.1111011001Ρ.ΙΙ.’101.56.’111)1111110. Tuo· ’ .
ns anssmus 11011Ρο11 Aristotelis, tempora demum
, effe scriptum existimat in Van. 1101. Ρ. 75. . Similem 0110
· 104100041811101001111100114111111111111101111104181104061
' 1111101101 11111 notavit ’ ,

. CODICES exstant 111111111118 Paris. nr. 4141,
2253. 011154. ·

6Prodiit 811101, cura Α1111111 ’10111111 Β1111.
153 8

. Ι.111111,111111111Α11011. 1111111110. Paris. 1514.

’ ‚12⁴¹ 4111141141111111181.151111- Cum Ι
0011111111. (31010110111101Ρ1111Ρ111Γ. 1431. ln* cum
111Ρ110.Η1111.Μ,4451111111, Α18, 1564. 8.-* Exstant

¹ in 1111110 li br. commentarii Α41..41011110111.1110111111·111

1100101111.4114611594101111141. ¹

Hippocratis liber 4110011111 hominu commentariis«
. 4104111011111110. Ρ111111011111114. 110111 1638. 8·*:

38. . .
Π1ρ1 4014110 9140100. Dnaffinm 1111111111. [11111. ·
in 0411110111. to. 1..Ρ. 0841·114.’1’11011111.,81.Ρ.148.

. 111 hac edit. initium libm’ finem ejusd. constituit apud
Linden, 114 a verbis: Τὸ δὲ σπέρμα οἷον κήριον - no-

· 111111 librum περὶ φλεβῶν :Lindenin 0014104001 consuit.
roffio· vero 'orditur 1 verbis: ὀστέα χειρός 1411001111τᾶ,
ejusque Μοχλικός, cnjus initium 1111111111 Ὀστέων φύσις ,
fit, 01 10111 verbis 11 μέσων 1111118011 11111 1111ραὶ11101 de·
finit, est apud Lindeninm 1111. περὶ 4011011 10110101 Ed.

' 1411110111. sent. 11. p. 4ο. ed. 110111.1001.’111.Ρ156.14.
cnm. to. 1111. 1. 1111111111ιὶ11 modo cum Froben· in-

 

