p cumcuim· cm„

’.11111111ιὶ1111111111111111111111111111111111111111ι
dibus planetarum 111111 lunam ln 111111Ι Ηγρροοιναι,
11 Helius &medicorum ‹strohgiafinita Pinio 111,

Amico 111 latinum 1111111111.11111ο111ιηῃ,ῑῃμ 1
¹ Pnefationcm (111111Α1111111118111111311111111111505. '

Η ppocratzc astrologia prodiit 11111 11.. Gpplcffl ⁸
amico medicorum. Lugd. 1551 11. ’1111111 ,m ηρ ·

ξΠιρροοιαεοι de natura 1111111111 ογιιι 1111111111οηὶ· . '
lutmiorum usu. Α11111111.1567. 8. Lugd. ubst&
Hippocrates de imflamibuo 1111 fonticulis opus,
historiis medicis 1111111111 ot iu praxi uliliffimm
81111111 R. (paparoni) Lugd. 16,.81 8.* Dein
ustionibus Hippocratis 11 omnis aevi observata 11111111. j
ἴ, H ppocratc delacercldatwndu sangeifleclmmeurae· ¹ ⁹ ⁸
.Ρ11Μ.Ρ111111111111Ρ1111.1688.111* Lucqcon· ¹
l tinet Hippccr.. quac 111 circulationem referri 1111111111·
l ,Pertipcni quoqpe ad Ηίργ11111111111 , , ’
³ 111111. 111ςί111Βιο111111111.·Ηῐρρσοι.11111111
= etprilca artemedendiepithomae. Rom. 1545. 8.*
Ec Hippocrate et caleno, 1111111111 111111111111
ιορυιραίοις excerpta quaedam, 1111111111 11111111οῶ114
. 1111 omnique paene iempoie 111 1111111111 1111111111 111111
perJO. Klzscffluns. 111. 1549. 4.* '. ·
’11111111111111111 arc medica cx Η11118111111
(1111111111111111111. venei. 1588. 43
Τ11.181111111111111111111111111111111, lanip ,
poculis prognostica cuncta ex ,1111111111 ipfiuc 1111ρὶ11 ⁴
1111111111 digesta. Francos. 1588. 8.* “
Jo 1111111111) 11111111 Li 11111 meleteniam medi·
' 11111Ηιρρ111111311.Βε11661.4.*0111ι’111111111 111
medicinae Hippocr.
Τ11. Baium Hippocrates 1111111111. 11 111111111-ι
1 pocr. .0pc1·a omnin 1111111111 epitomen 1111111811111111
1111111.1685.11. 1111111787 8.* 111111174811.
Ι1111785. 8. , .
’ Aphorismi novi 111 Ηὶρροο11111 operibus 111111 . 1

l' 11111111 collecti, in 111818111131111, notisque illug
Χ m

 

