03 ’ 0000000000οΣ

¹ Εὖ. chart. 11. [162.·⁸] Ἑσ.ε[.1 06 Ed. LinM. (101)

ᾖο001ἁο0000000011100000, 000000000010001000000000000000 nmiooe7 ⁹
σο100” 0000000000010. 00010100μέ0 ὀξύτητες προσίστανται doc·-

, -. 0001010000110101000, 0100 1000000000 δηξισςσπλαηνωνκσιθῶρηκσς

0010100010, 01000100000100100000100000001γά0000010001ῇο0κό’ ’
, 0000000000001000000000090000000ολλο0σο onocoetae 100000 000000- -

βάλλευ 00000 1000100010 000 000οχ1000ιῖ00Ι ἐς 0000010 elice, 01001
· miioiv'eiio'on 0001 0000001000. 0101001010010000000101010001-
0001 000 xoo'nor 10 000000001000000100011000000.’0000000101
0000100100000 0000001000 010000ῷῆ ψυχρῷ neioxeev· 0000 γὰρ

k · 000οῦ01 00000001, cino 00οχ00θῇ 011100 0101001000σο 010000,

aprime 00 0101001001 0010000010 iiio). 00 ἔχουσα 01100μο0.
100σο ίίλλῳ yn 0101001 00 &eonio μιχθὲνπαὺσεσαι 0010110000

’ , 11οᾦ coozono, nonore uino* 00 nomio ἢ 00 θερμᾷ, τὰδ’,

,Ι ma 0000101010010000000100 io 0010000 μίσγηται, 00001000

’ 01000010ορ00 eoi 0101010000. 0001οτ000 011 0100000 &cinctae 0100100100οῆ
, 1100οπ100ηο0 0000110οἡσυχίῃῇ, Ι0000100100 11000000 101100 inec

lore defungnntnr. At quamdiu iste rublan, 1000001001 mi-¹

, ” nime contemperata suerint, nulla arte nequo dolores nequo

‘febres finientur. Et quibus quidem ocuti, ocreo'et aerugi-
00011100000000 instent, quinam snroreo et 0110000000 nc thorn«,-
, cio lancinationes, animique abjectio indo oriuntur? Neque
’ prius hoec quiescunt quom emaciati, dejecti et 01110 000- ·
mixti fuerint. Multis eutem veriinque modioconcoqui, per·-
mntmi, tenuari et in 1000000000 naimone oroffoicorc poliunt.
ideoque in 1111001 judicationes ct tempotum numeri «0000,
’ gnum pondus habero mihi videntur. At nihii istorum fine
calido eut frigido contingere solet, cum nequeipunetoere.
neque incrasshri poffit Quid vero hoe ipsum 0110 dicemini s
Nempe eornm contemperationem 0110, verum ee cum 0000-Ι 0
’ tuo inter se fiat, tum vim habere. Quandoquidem 0011010000
nulline alienius permixtione quam frigidi calidum 0110010-
iinet, neque 0000100 frigidum, quam calidi Aetolique om·
nia, qnae in homino insunt, qno pluribus permiicentnr,
eo mitiore et meliora evadunt. loque tum demum optimo
01100100 est, ubi concoquit et quietem egit, nihilque in eo
existit quod ¹proprio 1000011010 praepollent. 1010110001-

 

