1111 .1’111’1111111111111’11111 ,

, Benivenio. Btfil. 1519111. Β1111.1111Α1111111Τ111’1111. ,.
15111* Β1111. 1559.8. Α1111111ρ. 1111110.Ρ11οοτο111.
1561. 12. Pn1·is.1577. 11. Cum Jo. 0111101111 schola
Salernitana saepiffime prodiit 11111111. Has editiones vide

g in regimine sanitatis Salerni ex edit. 'Actutum
³ . p0118.sq. . ι

COMMENTARH. Gttttmcodexestgraecusinbibl· ’
’ reg. Paris. nr. 2276. In.biblio'th. Vindob. Lumbec. v1.
Ι pag. 86. conf. 111Ν11111.111.Μ1. greeabiblioth. Vin-

„ ¹dob. part. 111. nr. 34. p. 45. 1111. in biblioth. 1111111111. ,
Medic. plut. 59. Montfauc. I. p. 356. ' ²

⁸ Editus 111 (11111111 commentariis oum ipso textu Ἴ
vertente 1111111111 et J ο. (1111111111. Bassl.1533.f.
1111111111 11111111. (3111111110 interpr. cum comm. (1111111

· in Hippocr. (11 1111111111111111. -·Ρ111”1. 1554. 11.-
'Pomm de salubri victus 11111111,’ cum comm. Histoi.
’1111111111 Β111111111. L‘ugd. 1511111.1 Pomm ς- ex

³ interpr: 11 Eum - comm. (11111. Ρ11111111111. AsstWffl'P·
1543. 8. -- ‘Pomm lib. utiliffimi di 1111111111 in
1111111 overo modo di vivere 111111 'delle malattie 'del
empti 11111111 dib. ΙΠ, vertente Petro 11111111111111.
1111111111. · ·³ ’

’ J Περὶτόπων τῶν 11ἀῖ ἄνθρωπον. ,11111οοί1
'in' homine. [Exit in 1111111110. 1.Ρὶ 363. ed. 1111111111.
gt· 'p. '63. 11111111. i‘o. VII. p.'357. sed utriusque ititjtt’s
' editionis finis: τιέ γυναικεῖα 111όέ111111 1111113μὲ111 tit
’ὑστέραι coustituit 'initium l'rbri 11. 1111111111. 111111. 'in ed.
11111. in 1111. Μ11111.1111. II. p. it 'et 1011111111.
‚ 11 78. ed. Mtcx. 11. 11.p.·136.· 1711100111111188.
“ - Ἠ111.111. 11111111. Ι. p.51.‘ Ρ11111Ᾰ1ῑ11111111111.
, , ·p. 79.K.1‘] 1110111111111111Η11111111111ο1111111111111111 ’
. ’ ’ pagan. 111 01111111Α1111111111111111111. mpt 11111111
11111111- de 1111111111. part. appellati lib. 1. p. famili·
, ι ,Η1111.81111111111.Ἀ111111111111 deipnos. »- 1111111111 “

 

