mv · · 1-111111111111111111

1011111111, 111191111111111111191111111), longemanum
eontrarium licet 1111111 BostLt'ort (praef. ad Hippq

¹ eph. p. 9.)‚ cuiusa1·gumento infra enarrabimus. Apho-

- ·1111111 eedem etiam ferie, quo 61111111 eoo emiserat,
'edidit cum {commentariis 1111 Palmum s. potius

, . Tuscenium, praetermilla tomen tota 1111111911-

1111111111 interjectorum enarratione, alque aphorismis
-61111ο11111111,9119111)Ρ1111.Ι11.119’111111.[11111111.
Noniano, teste catal. codd. graec. 111). apud Nhnioo,
11111111111111111111111).11391111 146111, quial)
initio exhibet commentorium 111 apboaiomos Hippoma-
6), scd valde mutilum.. atque editor, videndum, alt,
’ en auctor fit Theophilus? Atque 11) eodem codice
·no. 5. 4. et 6. sunt quaedam Theophili opuseulo medicoL
., ·Οο)1.148.1111111111111191111111111 opuooula Hippocratis.
Hinc] ί ’
⁸ , Codicum 1111, editionum, versionum io 111111)
1111111911), 9111111961111, commentatorum 1111111161,
vis est, ut odeo Hemnatae jure dixerit, non elle alium
librum inter medicos, qui frequentius fit recales,
numerofiorecque nactus commentatores. ,
*conlcto Graeci. Qui io bibliotheca r. Par.
adservantur, 1 8011111111 (praef. laud. p. 11.) ’
conracti, hi 11111) no. 2140. seculo ΧΠ. scriptae atque
omnium in bac bibliotheca fere optimus. 2141„ seculo
Xlll. scriptus, cum gloffio interlinearibue et 11111) lectio-
nibus. 1141. cum multioleotiooibue, 11111 manu additia

¹ ·· 1143.1141.11461118.1154..1ῐ1111911111111111111

optimos referendus. Hi ecdico, notante Boequillono‚

' melioris notae omnes sont et abhoc cl. 1111111 aphelio-

morum textum emendandum adhibiti. Praetor 111)

, . vero adhuc 111 eodem bibliotheca adservantur cod· 18118.

-1881114111191119,1111115111). 1159.
116111611115.3111.Α.11Β.11111111111111

. . alili. Montf. ll. p. 739. Graeci quoque codiceoex

stant 111 bibl. 6.(11 Montchal‚ 1111191111111. 11'1.
ι Montf. 11. p. 902. 11 bibl. Vatia Menti. 111 biblioth.

 

