t
. 3

caru aaaroaraarrrnaara '

0111101110 1108101111. Lnga. 168,1’.11,’ 16890111·
ltmetatio oeusaram librorum Hippocr. doetiffimam 01·
1111101, 'quom t'apra memoravi. Apborit'mi ex omnibus

libris 0011001101 oommantario medico illustratisunt..
””(81.11001 10. Η101. de instrumentis Hippocratis,

1101110 ignoretis. 100,10179, 4, Laudat Haurit (111111 ’

, pff. 1,1ο 111,71,,..89)0711111.111110111οο110111 Σπάδιον Hippo-

010111.101.’171101911111101711011001100111171101οοί0,
,queo 0111110, refutantur. K.) .

§Speculum Hippocroiioum bringeri aum ejas&

. Hippou. operib. semiot. prodiit aaut. 1748, 8.
1 · [·Jo. Hana- mserum, disp. moderante Jo Cn:

0111011010,Ρ1“ο1, coburg. do Hippocrate, 07111011·-

· . ptis, 0011171071ιο01111011111111,(10110191,17774.1 Hiran}

, [Μ.10.01111.111110 diff. 111717107011710111110111011

07101010 negantem, Lipfiae‚ 1722. 0011111110, eum
faiffe ἄθεον, detonat quidem Hippocratem, red aceu-
010111, herberie opem denegantem, inurbanitatis,-
1011111110,11171111010010, Hatra] ¹ .

·' 7101(1110,81101110017711991,1110(1,1101. daTetragono

“ ’ Hippocratis. 1101107143 1

0091.- Binan d. 1140119100 Hippocratis. Hal.
ΙΙ1221011. 1111111011 , 1000000100 das Hippocra.

. ” Ι101,011701101110111.17110111,11111111111111911.,111011011

bippbkrau 8011111101 1011101111. Μο111111101110 1101110111..Δ

, 182'4. '8ae K]

XXVII.

’ „urana fflPPOCRATIS 0111111.

Operum Hippocratis Galeri temporibus editiones
non paucae exstabant. Exemplaria tamen operum,

¹qualia anta Ptolemaeorum et Attalicorum regum tem

710111001οη1,61101110117101111111 non amplius ’0111111110
videntur, saltim non librorum omnium, quod ipse
(11111001 innuit comm. 111 111, epid. 11. p. 039. tom.lX.
0100111111,1.111·Η17171001·, libr. da nat. hum. text. lau.

 

