Ι

0 11111111111. · cxcv

1 Hippocratis Coi et claudii caleni Pergameni

1 &ottarpah opero· Renotuo chartarius Vindooinorfio , ’
plurima interpretatae am'versa mondavit, itssauravit,

ξ notavit, auxit, secundum ds'sti nctao medicinae parte, 1

Ῠ in XIII. tomos digeffit et conjunctt'm graece e't latine
{primm edidit Lutetiae Povifiorum opud Joo'obum Vil, = '
lory. 1679. 111. XIII voll* “’

Edere inoepit 0611111111 Hippocratem] 111 111111
1669. 161611161111111 post· mortem ejusabsoluto. Edi· γ
611111 pn‘mae portis 6111 hino existunt, 16111 ann.
1639. 111111 unu. 1679.qua0 aliquo 1116111111 se dif-,
ferunt 5⁰‚000 impen'nles Ohmoflum Hippocrati im.
1111616111611 Gonlin 111 1161111111, et 6116111111 lettre
61 6611611111 sur 1661111111 goecquo 11 launo 611 1111111
&Hippocrate ot 61 caleno Poris. 1776. 4. m'oj.
Plurimi· 0616. Μ68. praesertim 611, qui¹in Gal.

6111661111611, 061661116116, 11161111111111111Ι
cis permultis 16 eorum 6111111111 mutavit, 116 oium 111 -
gom hmo 111 adhibuit, 1111111111 1111111111 codicibus 1111-

' 111111,1111111111111111111 1111116111 111111111111111. ,
rum quoquo oliorum doctorum 11111111 11111Ιί11611ι
est. Sed 1161111 1611111 1116 116111 minua optum', ob
Hippomtis libroo' oommuoitor oum (1611111661 11
611111 6111116111. vim, quoquo typog1·aphiois''quom·
1111111111 laborat Vaiiotos 1111111111 ox codicibus fingo· ·
111 11116611 addita est, quoe 1111) 11611111161111-

, niam 1161111 111611116111111. Est opus‚roeto mo·

³ 111111Τ11111111101111116. med. 1111. ..p 161111· Ορ111.’

“ vol. Π, somnolenter oompofitum ot 1111161 poeno 111161

’ conectam, adeo, 111 praetor splendorem, quem bi
bliotheois offerre poton, parum habeat laudis, sed

1111161111 pretii.

³ Ta too Ιπποκρατους” amm. Hippocratis opera
1111111 cum varix} lectionibus non modo hocusque vul·

galia, verum inmotis potzffimum, partim depromtio ex
Commi et Sambuci codd m Caesarea Vindobon oi·

ὸῖἑοίᾰωα Imm 1161111111 aimonio, nportim ex alii) ,

 

