¹ l

cxi. · ,’ 'niseum bipennem

Ι ,5 CODICES lunt in bibl. reg. Paris. nr. 9953. p
“ 994 “ “

COMMENTARIUSin hunc libr. Jo. Neltmt ex· b
stet in necte geniali prime. eonon. 1656. 4. ’

· 29. .
’ ’Περὶ φυσῶν. Defletibue· [Exsttnedtm- ,

- neit. i⁰·.¹· p. 299. ed. Fnoe. gr. p. ¹¹7· ed. Mencun.

Ι ι ‘sect lt p. 23. ed. Fols. sect. 111. p. 78. ed. Omni. ν

to. Vl. p. 213. in ed. Mlcx. I. p. 339. Veri. Coum.

, p.117. Hmep. art. m. puto. 111. p. 433.,·P1en1311. ’1

bibl. iatr. to. Il. p. 1. K.] Referunt hune librum ed
Hippocratem 'Epomeus p. 99. atque Gemens, nee .

’ 'nqn Gnecomue NAZIANZENUS, Jo. Spoletinus, alii. -
Ι Memmius secundaoclaffi accenset, et jure quideme

mete, enim ed θεωρίαν spectat, neque conscriptus elle

. ’ potest,·nifipoii Hippocratistempore‚ efformata penitus·
’ dogmaticomm secta. Ad Pneumeticorum tamen. quod

Clemens quidem credidit, hist. de medic. pert. Ι. ,
lib. Ill. 4. p. 137„ lectam non pertinet, *qu‘od probavit
ct. Ostnneusett in diff. exh. historiam pneumatice· ,

’ rum. Attorfit‚ ¹79¹· 8.

CODICES graeci exstent in Bibl. reg. Paris.
nr.2140.2141.2143. 2144.2253. 9545. InBibl. -
D. Me‘rci. ’ In Medicea Beudini ΙΙΙ. p. 44. Greec'ue

'eii forsan codex, qui exibit in bibl. Jo. Mori, episc.

Nervicens. nr. Α99799. Montfeue. I. p. 687. Graecum

. . '‘hujus'libri codicem in bibl. Vaticana nr. 216. memb·

rat l'p'e'fius, in not. in libr. de offium natura. La-
tini in biblioth. reg. Paris. nr. 7095. 7063.

Rombites. ,Probe gr. et lat. saoconunuo
interprete. Bait 1529. 4. Gumz.

⁴ Vertente Anium ΑιΕΜΔΝΝο cum commentar.

. Perit1557.8.*

 

