111110011111. γ, 1111

politoque fol. 5. liber de iidonmiio loquitur. Post huno '

librum Bromii epistola od Ni. Gupnlotinumlogitur. Do-
loripfit huno librum probavitque eum. onno 1471. ot·
quidem Romae typis olle oxonium M. Dnnis in don Ἴ
ΜοὼνῆῐάἱςὶοίῑοηὰΚ.Κ.61111Ι1Ιο]1111ΒΙΙ111ὀιΙ1.111. 114.
Ρ. 207. 208. ’ ,
Apud &mphorianum Campegi'um, sao& XV. “
l nt videtur, vergente. τ- ln Rhozis ot olior. opusc,
Ι oolloct. Veneto. etquidem ox A. Brenniverfione, mox
descripta, cuin epist. Brentii ibi dictio omnibus ¹497·
² fol. Et in Arnceun Veniente Ffflo CnLvo cum nliip.
Ιι537011111ῗῦ me interprete. Antvorp. 1541. 8.†·
Aoo. F 1111111111 liber do somniis, Hippocratis do .
insomniis, Galeni do insomniis, Synefii de somniis.
’ Lngd. 1549. 114 - cum lun. CAns. 8611111111
verlione et commentario atque AsisTOTEus libellis
do somno, vigilio, insomniis et divinatione. Lugd.
1538. 4. Ball [Lu‘gd. 1549. 11. Mus. lino] Gonev.

1561. fol. od nicom ejusdem librorum Vll. po'o'ticos. ·

l Genov. 1561. fol. catat bibl. Bunov. Ι. p. 95. §ioli
l 1510, 8, Amst. 165111- Auotus et recognitus
. idm 1, sol. illoc. et nnn 611111. - 1001111111.)-

gnitu difficilibus in proxi 1111111110 Hippocr. do insomniis.
veneo 1628. 4.

34.

Περὶ φύσιος monzon. De hominio natura. Δ

[Ε1111111111111.1ο.1.ρ.165.1111013191.. ’ .

ed. Mssncvn. secti. Ρ. i. ed. Foiis. lech 111. Ρ. 3. ed.
,0111111 to· ΙΙΙ. Ρ. 91. od. Mncx. to'. 1. p. ¹95· Veri· -

(3011111111. p.·30. Hunni. ort.- med. pr. io. Ι. Ρ. 33.1 '

.· len. bibl. intr. tol, Ρ. 65. Κ..] Si, quod quidem
Gelonus crediditin comm. I. in hunc librum 11111. ι.Ρ.,94.

“ 95. tom. ΙΠ. ot text. 41. Ρ. 116. Ploto ¹huno librum Ι

eoram oculis habuit, quum animi naturam iocundum

Hippocraiio ‘methodum io investigaturum diceret* in ⁸
unrocum nou. 1. Ι ’ k

 

