 

MPPOCRA'HB. oxu

8 610 ,Momm-n oommen'taridm graec. citat Spnchnus
P·

Interpretoch. ΡΙΙΙΙΙΙΙΡΙΙΙΙ, aut consummo

ῃ Luem. ΡΙιὶΙ. 1525.12.Houss. --

Latine vertente ΙΙΒΙο (ΙΙΙΙο. 1527. ΙΙ.

30.

Πέρὶ dogm. De glandulis. [Exstat ΙΙΙ ed.
14444417. 4ι4. ed. Fnom. gr. p. 56. ed. ΜΙΙΙΙΙΙΙΙ.

sect. lV. p.51. ed. Ιοὲε. [eet. ΙΙΙ. Ρ. 54. ed. ΟΙΙΙΙΙΤ. · ⁸
· to. lv. Ρ. 47ι. ed. ΜΙΙΙΙ to. Ι. p. 488. vers. Coum.

Ρ..78 ΗΙΙΙΙΙΙΙ. ΙΙΙ. m. ..pr to. 11..p 40. ΡΡΕΙΙΕΙΙ. bibl.

’, intr. Ιο. Ι..Ρ Ι47. Κ. ] 84ΙΙΡΙΙΙΙΙΙΙΙΙ se [metm libri ’

mpla ἄρθΡωνς. 12. ..p 768. tom. ll. Lind. libum περὶ
ἆδὲνων οὗλομελὶης ΡΙοωΙΙεΙΙῄ, (77Ιί bic περι οἷόἐνων non
est, notante jam GALENO 111 comm I.' m libr. Hippocr.
de artic. text. 46. Ρ. 5Ι4. ΙοΙΙΙ. XII. sed ΙΙ ju11io1e me-

dico scriptus, qui et dicendi genere et ingenio muJ- ι “

7 tum ab Hippocrate Coo superatur. Coinmemorari huno

] librum a nullo veterum medicorum, neo ab iis‚‘ qui

indices scripserunt, GALENUs'l. cit. refert. NecEsso-

¹, mnushunolibrum memorat.

· 45]

CODEX exstat ΙΙΙ bibl. reg. Paris. nr. 4454 v·- “
[c‘onf. sm diff. Observat. medicae. Utrecbt. Ι784; ” ⁴

Ι 31.

Περὶοδοντοφυΐης. ΠειΙεΙΙΙίΙίοηε- [Ex-
ΙΙΙΙΙ m ΙΙΙ Lmra. to Ι.Ρ. 590. ed. Fnon. gnp. .55. ed.
Mnncun. sect. IV p. 55. ed. Fom. sect. ΙΙΙ. p. 49. ΙΙΙ·
cmm. to VH Ρ. .87Ι. ed. ΜΙοΙΙ. Ιο..Ι p.281.¹Ver'l‘.v
(ΙοΙιΙΙΔΙΙΡ, 74. Hm. art. m. ..pr ..to ΙΙ.Ρ. Ι45. Pam.
bibl, ΙΙΙΙ Ιο. Ι. Ρ. 455. Κ.] Non memoratus 4141444-
tiano atque Galeno, sere practici argumenti est, ot ad
imitationem dictionis Hippocrateae conscriptus.

4CODIGESgraeci sunt 111 bibl. reg. Paris. nr. 4Ι46.
445 -

 

