simona. , ‚167

77 chm v111 [7⁴¹· 777] 77771 7²· 75 Bd 717771 iwrio
7777717777, 7771 77 717177ωῶ7777ρᾶ y· 7177777 77777 τελ77-
voiono, 71717717771777, 777777 7777171777 &Cipum cyon·
i 77777 17777777

ζ [777] ΙΙ novini 76777 mir 717 77 „aa 777771·
³ 771777777711717 1777ωῆ777 link-

, Κωματώδεες, 7777771777, (777)ἆχλ7ὥ1777,”777777777,
‚ 7771771777777777771777777171777..

’En 7717777 7717777 nmini, ὅξὲως 7777771777777777Η diono- . .

ζ ooo 71777 ἀπόληψιν innitimur 7777177777.

’ 1171711771717777 7177μέ777 παροξυτόμω, 7777777. = ”

Κατάψυξτς 77771 777777μοῦ 77777777 omnm.

'Ani 77771177 1777717771 αἰσθανομένῳ 71777777, sim παρ’
Somni 77777717, olor 771 7177777771. ”

’ Τὰ opizoni 1777777777 7777171777 77777717, ἄλλος τε 7771717 ·

; ὲταγρυπτὴσωστν. μυκτὴρ ὴ7777777777177πᾶζ771λ777777. ·

i 7777777177 77ρί7117177, malignum 7717171777 7717171717· “

1 17777 quandumoffootionem'indioot. 177 1717ι 77777 7717771777· , ’

; tondum 711 unm derepente 7777177777, volutio Dysodo
ζ 7777717, 771 7717777 valdo 177777777777 ot 7777771777 aderam

(37771717 71717717 omni quiden 171777 mlo 711. ln 1717 ’

¹voro peffimus 177 quibui vehementem 1771771777 7777717777.
febres qnno soporem 171177117777777177717777777, 777 in
quibos caligant aegii, 1771777717 77 7777711777 [udonibus 77-

“ untur, malignae sunt.

Crebri 'ox dorso horror'oi subinde 17777777 commutantes,

gruis etdifficilei, laboriosam 77717777 supproffionom minantur, ’
Quin tt corpori· aestuatione 77 jactatione oonffimti, ³

71777 vomitum ingravescenteo, 7777717 habent.
Corporis perfrictio 77777131117777 perniciem (1777777177 ,
Tenue· 777 7177 absquo mordacitatis 1777177 prodeuntes

1717777777, 71 qui fibi beno 77771177, x 77717777 portendunt, .

q 771777 nonnunquam jecinoroso contingit. ' ¹

ι vomitiones exiguae, biliosae 7777171777, 77777 voro po·

’7111777771 pervigilio 7771117777777 aegri. 17 quibu· ffilloot

'nisui perniciem 7717777777. -

 

