70 runorrAr'orr “’

· 55 chari. n. [555. 555] 4044. 5.· 24. 5515555. (55. 15.)

· 5555555551555 5515 προειρημένων ’15555555 55555555551 την σοφίην
· ἐς τηνίηνριιην 5515555 ἰηηφιιην ἐς τὴν σοφίην. (55) ἰητρὸς
peip ’φιλόσοφος 15159555. πολλὴ γὰρ 5155515515 ἐπὶ cd ἕτερα.
55551 ἔνι 551 node σοφίην 55 15μριιι55555155α,5ίφιλομμυμίη, 4²4-
tomos, ἐρυθρίηοις, 5555555515, δόξα, 444444, ἡσυχίη] 5155515
upote, νοθοριόὲης, μνωμολομίη, εἴδησις 5515 πρὸς βίον χρη-

’ σιῶνιιοὶάνομναίων 5551555155, ἀπιμπόληοις, ἀδινσιδαιμονίη, ’

“, ὖννηροχί] deic- ,ἔχουσι γὰρ α ’ἔχουσι πρὸς ἀκολασίην, προς
βαναυσίην, πρὸς ἆπληστίην, πρὸς ἐπιθυμίην, πρὸς ἀφαίρεσιν, ,
πρὸς ἀναιδείην 15551555 ου’5η γὰρ 5551555555 5555555555 καί “

“ ‹ χρῆσις τῶν πρὸς φιλίην, καί cic ὃκοίαιςιιπμόςτεᾶνο, πρὸς ·

χρήματα 555155ημ15 5515 ιινινοιιαινός σοφίη τις, οτι 5551 ταῦτα
555 ’551ιῶ5555 oppio ἔχει καί γὰρ μάλιστα 47 περι ’595555 5151νηῦ
. ι 555 1555155 αὕτη ι’μπ15’55ιται.’5ν γὰρ τοῖσι 1115555 55159555 καί

, dc συμπτώμασιν εὑρίσκεται cd 5551155 [154] πρὸς 5955551551-

Π . μοις κειμένη ἦ ίηιτριιιη.1 οι ‘'di 5ητροι ’51εοῖ55 παρακεχωρήκαοιν. ,

'⁴ propter praedicta [iuguli coiligere oportet, et sapientiam ad

’ , medicinam traducere et medicinam 551 sapientiam. Medi-

555 enim philosophuedeo aequalis habetur. Nam nequo
multum inter se differunt, et quae ,51 sapientiam requirun-
tur in medicina iniunt omnic, pecuniae contemptio, pu-

‘' dor, verecundia, modestirin vessitu, existimatio, judicium,

· 15551155, occursatio, mundities, sententiarum eldcutio, uti- Ι
. 11555555 5555511551555555 in 51155 purgationum cognitio, earum- -
»que liberatio, superffiticfi Deorum metue 5555515115, {prce-4 .
1155115 divine. ’11515551 enim quae 1551555151 demonstrandam
incontinentiam, 51555115οὴ555115511155555151115555555,15- -
expiebilem habendi Etim, cupiditatem, detractionem, 5555- -
pudentiana Siquidem 144 spectent 551 eornm cognitionem
cum quibus convertentur, et 51 nsum eorum quae ed con
,1551551555 amicitiam pertinent, quoque enimc erge liberos

, et pecuniae 5115 oporteat. Hactenus igitur cnm sapientie

, communionem, eorumque 55115555 plurimu hebet medicuc.
er· et deorum cognitionem ipse pctiffimum animo com- ’
plectitur, cumque cliir 555 5115515155 ct 5551515555 medicine
multum 1555551555 comperitur, 15555555 medici 1115 ptu— ⁸

 

