'cmx · 1111101111 1111111111

Ι ⁴ optimossluilmt. 11111111111111111111111111111111

1111111111111111111,1111919.11.1611111111)

j . ¹‘pro summe genuino habet el vere' Hippocraten sect.
ἶ ·.' . ΠΙ.Ρ.110.Α11699111111111111 elle huno hb1um oum se-
t . . quenti de octimelhi pontu, non negandum est. Eique ’

, 11611911 quo quaedam illustravit 8111611. Β111ι11111111,
'in specim. philolog. continente varios emendationes et
observationes in Diogenem Laenium. Ε’111691611111, Hip-

ι '- poorolem, Ρ1111011111ι1111, Bolll. 1696. 4. jungendus est.

46.

Περὶ ὅκταμὴνου. De ommes 11 partu. sExst.
in od. 1111111111. to. Ι. p 17‘5. ed. Fflon. gr. p. 46, ed
Mmcumis.. sect. lI. p. 32. ed Foi-is. sect. Ill. p. 59. ed.

¹ '¹ 0111111. 1ο. V. p. 351. ed. Mlox. 1ο. l· 6260. Μ· ⁸ .

00111111. p. 64. 1111111111. m. pr. to. Il. p. 99. Pm-

‘ · BER. bibl. intr. 1ο. Ι. p. 199. Κ.] Libellus piloris do
⁴ , . septimestri continuatio ost. Spurius quoque 'exiiet de

seplimellri 'partu libellus, quem Lindenius edidit, εις

. , antiquiore et Galeni laciniis conflatus.

., ’ . CODICES. Uterque liber iu codd. Msg. utpluri-

’, nium jungitur. Sio 1111111111111116119Ρ1111. nr, ³140.
. , = χ..1141 2142. 2143. 1146. 1646. 1154. ln Mediooo

Bondini Ill. p. 45. ·
1’Ε1)1Τ1οΝΕ8.1601111811016111161611περὶὲπτα
μῆ1111561.8.1569.8’- Prodieruntoum commen-
tariis 111611. 0111111111. Bofil. 1568. fol. ol m Opei. tom.
lx. p. 1. -ass Cum comment. Jo. [1111111111 Ι1611111110,
libro de aetate, gr. lot. Genov. 1571· 83* 1588. 8.
. Textuo primum graecus legitur3 deinde sequitur
' inflammante, 1111101111, 1111 comm-ii. 1111191
7 1111ο11111911111ι111111111111111116061161111, 111 9166911111- ¹
tuo pluribus in looiood fidem codicis graeei cortigimr'.

‚47‚.

Ὅρκος. Juojuropdam. [Exst. 111 etl. 1111111. tol.
9411111110111119191.11111111111111161111111

 

