. ur ιιι-1111111 1111111111

quibusmfra. '- venet. 1517. aa. 1611111. ....
’ Urit: n VEGA 111111ομ 6711111111. ..1551 8. ·.-·· Caua

, Opsnpnei. Francos. 15.87. 161 -· Studia Trou ·

1 t · Morem. Frcs. 1588. 8.

Aphariemcrttm Hippocr. sentianca vlt 1- 41.-1
·‘'·1². Fac 0111111111 annecte 11111611. 1111.Ηωὶ

- oggierina auctcr 1111111711711771111111117111111111111111111-
· lum hebet. - Iterum cum aphorismis, Gtm.. Gorq'

interpr. 1111111. 1671. ra.t · lterum Vienn. 1716. 11]· ‘

· J prognosticon ex0⁰1²i⁵¹¹6⁰rpf⁰t·l⁰gitmp⁰g'99⁰ '

' Hippocratis aphorism. secti. Vtt. Ntc.L130ra1.
cupo interprete. Ace. 111171 111 Arar. Musae 1111111.
‚aneoar‘cemmentntte item prognosticorum 111111· 111.
Pater. 1658. ιιι* Ρωςιιοῆίιίι, qui titulum peculia.
. re'na habent, annue 1657. subscriptus 111- venet.

’ 1617. 12.*

Hippiocratis aphorismi et prognostica, enarre·
«171111111111111111Α111111.Ρ111111.81177111.ι751.1.
176111- Prognotnm 1111111 procamiet lat. Annii.-
115501111111111 11111111 71111ιί7711 1111111171.Ρ111111111

. ‘· , venuti. anyon 1542 a 1552..ss (ian 1111 ...a

-·711111.Ι..7136. 39.)

Du prognastic dana lea maledica aiguas p 0111171 ⁴
1101.Μοιιῑ71111.ι776.8. ι781.8.Ριο111111771ιιιιιιι.
Lips. [1786. 8. K.] Excerptaexprognostica continet,

’ ·' etex altis semioticis Hipp. libris.

Germanicae. In Jo. 111. Βιιοοιιιιιι ‘Pamaffue Ἴ
’ montemtremitum, Ein neuea' Thier-‚ 1111111111- und

Bergbueh‚ fampt der Salemisdien Schnl, 1111171111-
sagiis vitae et mortis. Vlm 1663. f. Parte quarta,
past salernitanae scholae praecepta, prognosticon legi-

* ι tur, ex Gu. Capi verfione iatine· ιιι vernaculam trena

htumAnglicac. The boake of the 1711111711 11 denyne
Hippocrates deuyded into three partes. Alsa the pm·
1111111111, which Hippacratee. caused hia intrauere tc

 

