Χ

ωαοωοοω ωε mm 433

fflChmV· [³⁰⁴3 Ροεῐ 1 mass. Ed. Lina-1. (ιιὺ 217.)

ε’μυζεο, 333'” ον θηλάζειν τον 333333 33333333 33333333033 ⁸
3313a‚3133m31333133333 33333333333333113) Ι

οήσιος τῆς καρδίης καὶτῶν 33333“33333 ἔχω. ο 3²3 3333333 ·

πρὸς 33 33333'3’ 3333313 ὧδε τοῦ 37333 ὁκόσοι ἦν 3333335·
3331373333333333333333333333 33333333 ὅκως 333 ἀφρὸν
§333133'33333337333333‚ κω 3333 30333' εν αὐτέῳ. διὰ 33
333133333333 w φλέβια. οκόσον 3 τῳ 33333333' 3333 333333,
33310 μὲν 3113 133333303 3333333 καὶ ἐγένετο ὑγρόν· ΙΙ το 33
3¹13 του 332333303' 33333 ὄντων ιο ‘'33 3333 333 §3333
ξὺν τῷ θερμῷ πουλὺ 303 37303 '333333333 3333 που 3233-

3333 :33133321330333313313 333333133333333 καὶ · ⁴

διάη. 1333333333133330'13203353133330„ 3333 Υ

333333333333‘ 37333 ἐστι το ὀἶμα ἐπειδὰν 33 33303 ἐπάγη.
*33 33 τις 3333 1333333333323133. 31'33333'333313303

33:033333320333230331333320313333323
3333» καὶ του θερμοῦ 33313133, του 33 333333 3’3333333
3333333133333 ὁκόσοι 3333 πο πωλῶς’ αυτό. 3 μου οἱ.

.“’ὲ)

33333313 μοι 3333 ὦ, 3333, 3333331333'33, 1131 33· 3333
3115133 30 do cordisquidem 333333331 3103033333333 .
33 ομ lubet modum. Pulmo nutam 333 ωε fic· optim,
' Quod 13 humid3glufinofissimum erat 303 33133333333331333333

niocavit veluti spumam, οἱ 333me reddum, mullum ' Ι

venulis resperfit„ At venulas 3313 ob musam condidit„ '
0333 m glutinoso went stigidi, id ipsum 3331133 coffiqtu-
tw humidum 3st reflditum, quod 3330 glutinoss 3333 reli·-¹
3333, iu iprum tunium 3333 333 303033331'33333333
mnffitutum est. Humido multo cum calido relicto, absquo
glutinosa et pingui, 13313331 suwavnt calidum οε 333333- ·':
fitam est, Cujus rei hoc ι mo proponitur argumentum„
Cum 3333 victimam jugulat, 33331333 sanguis calidua' 03,
3333333133313 manet, ubi voro 331ss mt, concrescit. Quocl
3333 ipsum agitet, minime mmtnscit, quod fibrae nimia. ’
tan 3311030 33 οι 3330. 33 lien huno in 3333. “
munitus est· Cum calido et glutinosa calidi quidem 33333. “
333, [3333 vero minimummsst, 333333„3ilicct

 

