212 1000100011 0001100100 ’
Ed (1110101111. [800] 1661. τοι. 102. Ed. Lind. Ι (501 507.)

⁸ ι1071ροῖ0,’ἦ11171717110κὴ01710017101110117,τι1τ10111177ιιι’

ἓ1αφρόυ tu 001 ’1510711701 11’ 7ορ 01100 τουτ ἔχοι, ξυμπλοίσοοιτ’
66 1010171010 τὰς νύκτας ὥστε &rotome 0170, και *amav- ¹
0110001 011100 66 117 και ’ὀλιγοχρονοῴῐατου 0111 δάκρυον
χωρέει mvi-6 κα1μι11ρ7110 ξὺν 11171017 17717 κο1 7701ρῷ
- ’011171αο7 11 66 ἐκ τοῦ ἑτέρου 0011 66666666, χρόνιον '-
’μὲν κᾶρΙΙτα 7170507100, 0111110101 66 καὶ 1110110100
οὗτος 6 τρόπος 11 τοῖσι 6666116 16666 κρίσιν ὖποσκέπτεοθαι,
0171μέ1 0701171, 64¹⁸ τας 11110011 17711ρο0· ἢν 6’ 1010790117 τοί·
001τὸ1 701101, ἐς τὰς 101000ρὰ1010 0700117101οιεέοῶ
μηδ’ tv tu6t6ut παύηται, ἐκ 1700 ἑξήκοντα κρίνεται. παρὰ
πάντα 66 τὸν χρόνον τοῦτον 66662666 1171177171, ἦνέκ
1710111107 10 7110717101 1011107110 1017101110117 7110001- “
mitum 6‘ 001 τοὺς 7ρόκους τοὺς κρισίμους. '6¹' 766 71117

, 00107101, ταῦτα 0017000. 11 66 οι 01711010οι 00701100 ταῦτα

, 0111101117 ἒπικικδυ7ότεροι 71100101 1110017101. 666 κρίσις

,Ι , 1110001007ρ1100111001.177ι7ι 66 ξηραὶ 1001101οι κάρτα.

1010701107 66 10710071717117 0ρῶμο 111717 ο ὀφθαλμός οἴδημα
· 0110717117οᾖ, 01010101 10 και ξ7ρο1 01010101 1111117ξῦ1

-vero alba 01001111 et tumor 10011001010101. nis etenim
110 10 habentibus 0000000101 conglutinabitur, ut dolorem
,0001001101110700 00101 minime periculosus ‘minimeque
‚diuturnus fuerit. At 11 10010700 multa et¹calida, 0010 path.

⁸ eiffimu grauia et exiguo tumore, idque ex altero oculo pror

¹fluat, valde diuturnum id quidem, 1001 [ino periculo iit, id-
f que lippitudinis genus doloris expers 011. Et inhia praecipue
..7011100110 000111010ηᾶ1 ott», (7010 prima quidem fit circa vi·
7011100οι (stein. Quod tempus fi superat, qu6drugofimtu dies
expectandus 011, unt [i 001700 10 hit definit, in sexaginti
11101101 10100011 1010 temporo ad guamiam attexitum 660

' oportet, uum in digito misceatur et alba 00 mollis fiat,1d—

1700 praecipue iub judicationis tompus, tum 0000700 ubi

Ι· 110110οὴίᾶ evenire 10101. Quod fi 1000 01100700 0001οτ0 01-

00101001, majus 011 ulcerum periculum, sod brevi solventur.
Gramiae' autem 1100000000000101 001010001101001, 101001

, tumen solvuntur, niti 000101 vulnus acceperit ⁸'l'umor vero

· maguus, doloris 017011 01110001, fine periculo 66 Quodn

 

