, ’511 11111011111111 1111111101511111111).

taz 611111 vm. [881] 1501111117. 198 E'd. Line. ῐ (5111
‘tw 'wkov' τηςῑ ἡμέρης oo δὲ μετὰ 11111111 ὕπνοι πονηροί.Ι m·

vm 111“ μη 111181115111’μητ’1 ἡμέρης ponte νυκτός ἢγᾶρ {nd
. ’ὀδύνης 111111111ό111υᾶ7ρ11111ο11’ w, ἤπαραφροτῆσττᾶπό ,11111-

’ ᾗ mum mmm-‘-

*5111611111 1111111111 vastamus, σπασμὸς ἐκ 1111 1111111111
’ ἐἴη τδμῆςέπογίτῖεταττ · · ·5·’5 5
&bsecutst ατ o ἐγκέφαλος 11111θῇ, aa& 1111111111 1111117151ιῆ

ξ “ qsfflmq πίπτουσι, παραχρῆμα ὅφωνοτ 7111111111, 11111 111111 ’1ρῶ-
ἃὶ 81111 ἀκούουσι, 11111 τὰπολλὰ Mammam

5·ka ὸχκέῷᾱλος πιρῶσκὲται, numne· ὡς 1511ιὲ011811) »ἦ ,
χυληςᾷμετος ἐπτγίνετω, καὶ ἀποπληξίη σώματος, 'aab 1111-
8ριοτ 01 τδωῦτω» = ⁷

fl Τῶν ῥηγὰὺμὲνων κεφαλῆς 1111511111 ’χαλωτὸτατον’ το po-

‚³ 1111111111α111111ςραφὰς ῥηγνύμεναῧρηγνυτατδευποτῶνβιτ·
“ ‘br' καὶ mmmm ss'ek‘mv μάλωτα, ΜΙέττῶνέξὺτωατ-

16111 φερομένων, 11111“μη ξ tammam 11111ἓ ἀπορεόμενα,’πότ1·
Ι11111 ἕῤῥωγεν ἢ οὐ κρίνειν δεῖ, διαματᾶσθαι 1111111111 ἐφ’ iw-

domiiat 0111111111 'ab hoo tempffle‘fomims 111 , malu'uf'ff’oss
811111115111111111 ’111111111111111111111111 noem neque 111111τῶ1111-
eedit. 111 enim ob dolorem laboremque accidit, verdelirium
5 · sore significatum·

'Quibus tempora secantur, ii· ex 1111111111 sectionis parba Ι

s '‘mvulfio 1111111111ςί1. ·“

01111111 conuulsum fuerit cerebrum, vel ex plaga do-
’. ,1111111-11111111101911,1111111111111111111111111111111,
noque «1111111111, 'fereque intereunt. ·

‘' 'Ex 6111111111 'vulnere 1111111 ut plurimum no 111111
vomitus sttecydit, et corporis 1110111111,1111111111111111111

‘malm‘

Ι Offium capitiusraotnrae cognitu diffinillima'e quae eim ,

’ ’ ’ 111111111111111.1111111111111111011111111111111131111111111111111111111118

1 tolia, 11111 ei 11111 quae'ex oppolito seruntur, 'neque ex plano:
1111111, dequibus 11111 [int necne ambigitur, fic‘discernas,
11 111 utramque maxillam albucum 11111 ferulam manducandam
* exhibueris, utque animum advertere 11111111111111111 1111111·5 “

 

