55555555551 nnrfzf1219n.,37

m cmm. [455 ⁵⁶9] 5444554 ηε. 5445 4 (455 ⁴³9)
ἐγγενομένου ἡ νοῦσος ἐκλίπη, 44441 κδ οὖρον ποῤῥδν θεωρηθῇ
2wnae'1r‘ νπόσττισιν ίγσν, τουτέοισιν αδδημιρὸν νποστρσφῆ τεῇ
mov γίνεται, 514555 καί 415 πέντε ν’κικδάνωρ· κρίνεται wr-
σιν 1144315545 γράνηι μελλουσιν 14γ4άζ554154’μεγιστα σηιιτία άπαν,
γίνεται ἄποιν’περαι γάρ διατελοῦσιν καί ἀκίνδυνοι, 5451 τάς
νύκτας κοιμέονται, καὶ τά luo σημεῖα προφαίνουσιν ἀσφαλέα·

[3119] οἷς ἓν πυρετῷ μὴ (1555551155 .ίίφ(4111 amm ’ml “¹⁴

άλλο περιέστηκε σημεῖα, χολὴ ,τοατέαν κρατεῖ» 515 alr ὅρξητερ

5 πίνος τῇσι πρώτηοιν ἦμέρησιν, 55555439) ταιοί τε μᾶλλον ·

και πεμπταῖοι πιέζονταιη ές δι την ἑβδόμην ἀπαλλάσσοντα
τοῦ πυρετοῦ σί δὲ πυρετοὶ κρίνονται 1544 σιν αὖτέησιν ἡμέ·

ρησιν τδν ἀριθμὸν, έξῶν άπάλίυνται“ οι ἅνθρωποι και ἐξ -'

ὧν anonymum-'¹ οι τε γάρ εὐηθέστατοι ταν πυρετῶν και ἐπί
σημείων ἀσφαλεστάτων τεταρταῖοι παύονται η πρόσθεν,
οἶ τε φονικώτατον και ἐπὶ σημείων δεινοτάτων γινόμενοι τε-
ταρταῖοι κτείνουσι ἢπράσθον η μὲν οὖν πράτη l'vodoc' ov·

h

τοις τελευτᾷ, ηδΗ ετ έρη 15545441 περιάγει, η’· δὲ τρίτη ἐς “

την ἑνδεκάτην, η (δὲ τετάρτη ἐς τὴν τσσσιιρεσκαιδεκάτην,“ η

δὲ πέμπτη ἐς την ἑπτακαιδεκάτην, ἤδὲ” εκιη ἐς την 5155·- Ι

sedimento 41145 conspiciatur, 111 eodem 41151514515 5555511155, ’

quae quinto die 11445 periculo judicatus. Qui pauciffimo tem-2
pore lani futuri lunt,'' us 145 totum 54551545 1355 contingunt·

li 55154 citra dolorem 545551551554 perseverant, noctu dor- ι

· 4441554, caeteraque 1554451444ίί4 1135555551411555554. Quibus ,

ἱ 15151455 minime lethali 5551415 dolor 511 5114355113454 515·

5554111554, in⁸ 1415 141115 superat. Qui primis 41151455 dolore ¹
5554441, quarto et quinto 4115 ungis urgentur, 1511514 septi. =

4545444 411554 151455 liberantur. 1514515454 vero judicationes 115-
ἆετττ numero 41151455 contingunt, quibus 1454541555 moriuntur
5435114445 superstites 55541555 [5511114555 enim 1414555 et 5555
1555511114515 1435415 quarto die 551 prim finiunt. ' 1144541545

vero lethales et (15555545555155151111145151135155551153554, · .
quma die 5444 55155151551151555 Primus 131455 44555554 impe· ’
m· 1511441155, alter id septimum deducit, tertius ad 55415- ,

nimum, quartus 541 decimum quartum, quintus 541415-

5154555 septimum, 15554554151351145545. 1155131155 15 τινα, .

 

