1 ’ 01110011111. mm

Tnmm. Pmomm Erklffmng. 6601 otlich· . -

Aphorismon. callen. 1567· 4. Ejusd. explicat. scotl-
aphor. quotuor primorum secundae et novom ,110601Ιο
’ rumquintoo. InOper.'omn. Frst. 1583. 4.

Η111001. Coi do notum, tomponun mni 011616
imguhxmn constitutionum propnn hominisque 0111-

11111111 oetntqm morbis theon-inp. Jnc. Curionem. ΙιΙΙ, v , γ’

1569. 8.*Ι Est 0001010111. in ΙΙΙ. fection aphar. ...
61111011 60111111 111 ephon Hipp. 0011100011. Ρ11101111.
15114. 1111111. Ρ1111.01111111011111101111111161Ι.1ρΙι.’
Rom.1575.4.L1nn.

Ano. 11611111 sumo 61010 do nlgnnoo sentencias do
Hippocrate. Complut.1575. Sorogoff.1613.- Ιο.
21001111 111 sont. Ι. aphor. Acood. Soip. Mercurii scholia.
Ronon. 1586. 4.*

MARS· 01011111 expos. m aphor. Hipp. 24. ΙοοΙ.
' ΙΙ. Rom. 159'1. 4. Ejusd. inophor. 1161οΙ. Ι. Rom. ,
1619. 8,. 6110.

· Fonnmn praelect. de catena aphor. Ι. 61110011.
ven... ..4 611111- Α1.1111.Β1110001161Ι.οΡΙ101.
[00Ιί011. dilucidiffimoo lectiones. 601101. 1595. 4.* ·

Am. Nonnn comm. in ΠΙ. libros aphor. Hipp. Co- ·

nimbr. 1600. Ι. 111110.

Hmn. 0111110011 comm. in sect. Ι. aphor. otroct.
0111110011 do foetus formatione. Venet. 1601. Ι * et
in0pp.0mn.Frn1603·,f. Vonot. 1617. f* etc ...
lm.. Α1101111111111 111 66· Ι. ot IL 1111101. comment. in
Opp. Frn. 1610. Ι. ⁸

0111 01011111 0011110101Ι.1111. ephon. remon.
potul. Tulli, 1611. 8.ΙΙ

Pnosnmn Mannum expos( ιι Hipp. apher. 11.
ΙωιΙΙίοιη. 1617. 4.— Jo. Μ111111111 rosponfio ·
610νὶ1 od 1111101. Ρ1·οΙρ.Μ116111ί111 00111111. Μ11Ι. Cn·- ,
1111660111. 1621. 8. 011111.Α111101111001“0116011’1. ⁸
too-pr. Μ1160031116. -Rom.162n. 8. 00111. [Mnnn.¹
6101111110, Veron„ inVon. Observato. libn·..1.V., quo-.

1101110ορ0601.οω pmmoooeffiq- ngigffiss„ .

 

