ί amu 01110111111111111111

(1110140010 glaffar. et ia comment. 111. 111 {laepia ‘'
Ι Hipp. text. 35. Ρ. 179. tom. 1.X.verum nan ceu talam,
. qui ab prpoarasse profectus fit.

CODICES graeci exstant ,in bibl. reg. Paris·
111.11401141.1141114511441145.1146.1154·’
254⁵. In Medicea 111. p. 45. ’

23.
Ι ¹ Περ11πινυὴοίος. Desuperstaetatione. [Exsr.

⁵ ‘in ea 111111). 10. ΙΙ. Ρ. 645. ed. FaonaN. gr. p. 48. ed.

1111110011. sect. 111. p. 533. ed. 110ῐὶ0. 1001111. p. 41. p
ed. Caranr. to. VII. p. Ι860111 ed. Maca. to. Ι. p. 164. ³
Vers. conara. p. 66. Harma. art. m. pra’na. to. 11.
p. 103. Praaaa. bibl. iatr. to. ΙΙ. p: 173. Κ.] Sive,
ut H'ier. Mercurialis scribit, περὶ κυὴοιος καὶ-ἕπικυὴσεος, ,
00111.Ρ. 36. a veteribus 11011 memoratus.

, CODICES exstant 111 bibl. reg. Pan's. analllo·
11401141.1145.1144.1146.1154.1545.

24.

Περὶ ίερῆς νούσου. Da morbo sacra· [Est

⁶ 111011. L1rn· 1ο. 11. p. 514. ed. raon. gp. p. 111. 0111
statim subjicitur: ὄν γνησίου Ἱπποκράτους, ἆξεολόγου ·
ᾇὲοίνὸρὸς φησὶ ὁΓαληνός, καί maai τήν ἱρμινείαν καὶ
aava? τήν διάνοιαν. Ἱπποκράτους δὲ ὅυδὲν ἐν ἇυτῷ, ὄντε
, κοινοὶ τόν τρόπον τῆς ἑρμηνείας, ὄντε maa} τό τῆς διανοίας
ἀκριβές. in ed. Manena. sect. ΙΙΙ, p. 544. 01110110.
sect. 111.p. 84, ed. 0111111. 1ο..Χ. p. 475. ed. Macx· 1.

’ Ρ. 551Ῑ Vers· Coma. papa. Haaa· art. m. pr. 10111.
p. 411. Ρ1111110.1)ί1)1.1011·.1ο. 11. 475. Κ.] Memorat
hunc librum inter Hippocrateos EROTuNUs p· 2¹2· θῑ

Caranus, 0111 alio loco, (comm. ia Vl. epid. VI· ,

’ ,text 7. Ρ. 550. tom· lx.) auctorem non 'dicat3 alio

tamen loco (comm. 1. in Hippprogaost. text. 4. 71588.
tom. vul.) Hippocratis 01Ιό (11601100110111. CAEmus
quoquaamaauua Ι. diua. cap. 4. p· 219. eumad

 

