ΠΕΡΙ amrin ΤΟ ΠΡΩΤΟΝ. 663

Ed. 0600684 [460. 461'1 40841650.Ε6.14001.Ῑ.·(007.οὀ8.). .

4000040000οο 0004 000400 00004 0000004000 004 004000. 0000 ipipoam
0000000000 eoi 6000440000 0004 00044000 004 0040ιο 44440000 yu-
μο000400000, inaurati} 0060060 0000400000. [46 0]ηο yrip ἔχῃ
60000000 06 004000 0004 004 ὑπ’ 444400 000040 ξο0000004000000, ⁸
τῆς ψυχῆς opium 0400000000 046’ tut 040400 0000004040 ,
ἢ 0004 460000 64000000“ 0006 rori 00060, &irripere 000 00000400 ’
'einaim 04000 ripa 000040 44000 8040000 00040000, 004 πρὸς τὰς
040θὴ0000 otram 0000040000οΗ 40000 64 04000400 ruia rapti·
00000, 60400 apirerua 004 0000000οό0000 004 tut oioiuoru‘ ορ-
potua 6004 rapuerim 0000004000 64 tq* 00000400 6000000004αο
τῇ 00060 44600000 6000400 μᾶ4400” η τῇ προτέρῃ· 00044 μάζῃ prii«- Ι
400 η τῷ 040000 arui 4χ604000“ η 004000· τῷ ποῐῳ 4600000400·
wi 4000040000 4400040000 wevra·- 004 0040 ruitur 00400
000004 ptura 00440000 004 0404000000 τοῖσι (208) 6 ’ 4000408400·
χρίεσθαι ptr 04004000, 44400000 64 0004 4040000ιο 400 0040 ’
,00040040 0400000040, irrue 00004το004004 σῶμα, &opperiemur ⁴
64 oio iiraom 000004ρο tt 0004 0400004000 00400 0000400000
opio 004 φρονίμους 04000. opio γὰρ uuordo 04οξ4ηο 0004000000 ,

qne iu 04640, neque iu potionibus, neque laboribus modum
emetat„ Curtibua flexio et «struentibus, luotia et reliquia
exercitationibus utantur, 60000 in nullo modum superent. Si
euim eorpus 600000ι valuerit, nulloque re alie perturbetur,
haee animi contemperatio prudeus eit.- Quod-li adhue 000-
gia aquae ria 06 igne superatur, eo acutiorem quidem uni-
* mum effe 00000440 est quo 0404000 movetur, et 006 sertiatio·¹
. nea eeleriua incurrere, verum priore minuo 4406440000 , quo-
niam queo adsunt secedunt, et in pulmonem celeri impetu fa-
suntor. fluiooondueit ut 00 victur ratione utetur, ¹quae man¹
gia ad 060000 spectat quam prior et 000000 potius quom 60000,
piscibus quam 0000046000, potione etiam dilutiore et venere
rariore et 4060046000, qui seeundum naturam maxime obeun-
tur et quam plurimis, 440 Ι0000 qui -per vim suscipiuntur,
-non nifi 0000000. 44000404ουί600 autem post ipsos repletio-
ner paucio ututur, quo corpur quidem evacuetur, ¹qrutm mi· 0
nime vero 4000400006 {litorium ad prudentiam confert, ut '
⁵· 00404000 000006 erodant. 46 optimum euim corpori· trabi·x

 

