1111111111011 10111111101111111111. 53, , ,

s,-

1110111111111185] 1118111109 ιιο 118ιὶ1118· 1. (579· 880.) ι

περι ιιιφαλὴν ιιιιι τράχηλον γινόμενος φλαῦροι. καὶ γὰρ χρόνον
· ιιιιὶιιίιόιιονσημαιίιι · ·

ιΙόμόιρ8ὲιριιρρι11ιἰν81118811ορ1ιῷ8αν8σιμίιι,·,ἐι ⁴

πρνὺιὲρῳ 81 χρόνον σημαίνει

ΙΙ“18ρα1ι,·(”58ιι)σιμα πυρετῷ moenem 11- 8111111111· 3
Οὑρον ἐν πσρπῷὼιιιιὺν ἔχον 11111 Ἀρόην ὑπόστασιν ἶόρυι·

” μόνην ταχεῖαν ἄφεσιν σημαίνει ταχεῖαν 81111818 8ξᾶνρ1του ’

λίπος ἴσχον ιι 8ξ18αιιιὺμινον. τό 88 ὑπέρυθρον aa& τὴν

ὑπόστασιν ἔρον ὑπόρσθρόν τι ναι kene, 11ρὺ μὲννῆο 8881- ’

μρς γινόμενον, ὑρόομοίσν 81111811·μον118811111888μην

χρονιώτερον, ηιιανιιιςχρονιον τό 1181 πνόριμλαρόιὲνιιι·

νὲριλόν, ὑπερυθρον ἱβδσμιιῖον, ἆπολὺει, τῶν λοιπῶν. ιιστόι· ’
λόγον’ ιχόνιωνι, ,18 83 λεπτὺν ναόχολῶδεό, ραι ‘se μι11έις γλί· ·· .

σχρόν ἔχον &etiams nul 18 11111βᾶ1841νὲπὶ τὸ βέλτιον ,

καὶ χιῖρσν χρᾶνιονι ι’μιιπλιῖον 81 νοὺτοίιρανολοῷοίν, 8111ρ1

κρίσιν χρόνον γινομένων οὑιι ezendum

put duntaxat et cervix insudat. 111111 et 1111110111 diuturni& ’ ¹

11111111 et paenulam 8111111111.

Sudor 11111111 stigmam 1111111 quidem febre 1111111111, ¹
cum mitiore vero diuturnum sore morbum=fignifieet ’ ·

Sudor una 111111 febre, ιαιι1ο uuerbe urgente, 11111111.

11111111 in febre 11110111 et 111111 depolitum 11111111 11181- ,
mentum celerem liberationem 8111111118 Celerem quoquo· ·

, qm diluta indismem‘quendam-hebet pinguedinem} Quae ' ·

vere 111111111111111111 rubet, subrubeum 1111111 redimentem et' ·

· lgm, [iqtfidem ante septimum diem appetent, septime die ''

solutionemsore defigunt, post septimum eutem 1118111111, ’ ¹

eut plene diuturnam. Et quae (11111111) die merueram nube

11111111 eupit, septime 8111111111, 811111 1111111 pro 111111811ρῇ·
1111111. T enuie autem et 11111011 et aegre 1111111111 11111111 ’111111-

mentum, 1111111 in melius 11811111111111111111111111, tem-

-porie diuturnitatem postulet 0118811118 81111111 perseveret , ,

aut 111 judicefienem temporie longinquius 1111111111, peri·
culo nen 11111.

 

