 

amoenum. , cmx

CODICES Mso. exst. ln bibi. rog. Paris. nr'. 111111.
21⁴1.¹ 2142· 2143. 111811161117. 11581645..
Scholia in huno‘librum ob oro ioannis excepta exstant
1111. in biblioth. Laurent. Medio. plut. 72. Monlsauc. 1.
p. 356. vid. Bandini 111. p. 42.

Abulobbns Achmet boo¹ Mohammod 111 8111111111
cim 111111. hegimo 380. arabice huno libr. vertit, titulo
Keiab ologennai. vid. 1111111101. biblioth. orientii. p. ο

4 8. .

· 7 EDITIONES. prodiitgmeee 111111Α1111111Τοτ11111 ¹ ·
Balil. 1538. 8.- Cum J'o. Gonnffl interpret. ejusque Ἴ
scholcum libr. do genituro. Paris. 1545. 4.* 1564. 4.
1611111110111111- A Jon.W11.mc}1 oonversus, oum
nolssuiil1542. 8. - Latine in Arlieello. -· Gal·

¹ lice vortit 6111111111 Cunnum, titulo: histoire do 111

naimo dofilpnsnnt 8811111111. 1555. 8. nu VEqnlssa. ι =

1554. 811111. -— Dim 11361111101111011111101111111
{Igppgooffiem do* notura soum.- venei. 1502. fol.

45.

Περὶ ἕπταμὴνρυ. Do portufepthnstn. [8118. “ l

1 io edit. Lino. to. I. p. 167. ed. Fnon. gr. p. 1111.
811111101111111.. leot. ll. p. 32. ed. 8011111 loct. 111. p. 56.

etl Cum. to. V. p. 342. ed. Mlcx. to. 1. p. 252. ·
Veri. (1011111111. p. 6111111111. 111. m. pr. to. II. p. po. · ‘
Ρ111111111. bibl intr. to. I. p. 192.. K] Liber hio post oa . ⁸

5 temporo, quibus jus Romanum ooli ooepit‚ pro genuino ¹ ·
ἶ habitus, ab Emtiono non momoraiur. Galenus se oom-

ff 1111111111υωί101111111111111111111111811111110111161, comm.
l Vll. ndv1.-epid.Hippoor. text. 27. sed a promiffo non¹
. stetit( nifi ipsum GALENJ librum περὶ ἑπταμήνου, qui

i in Operum editione Chnrterii tom. V. legitur, ialom

¹ oomnentarium dixer-is. Galenus libri hujus genuinas ’
p origines in dubium vocare non videtum vid. libr. ejus

² dereptiniestri portu tom. V. oper. p. 348. sq. ubi oum
soepiffimo citat, primumque portem in eo diciorum

 

