 

uxprocnms. ³ ,0681

u Pom, uno cum vidi vidii commentario. ³ Pario '

1555. 8. -· Lo {ivre'du grand ot diyin Hyppoooate deo
playes do leste - troduit du Gneo.. corrigo ot commen-
16 p. Μ. 8111117011 Βο11100110. ὲ Rouen 1658. xz*

7 Belgica· 1149900141111111411001161111116110061, door .
’ Ρ.Ημ11100οΑ011119.1595.8. Α1118.1654.8. Ger-

maim. Hippocrateo von den Kopfwundon. Au. dem,
611οο11101011.011.01011111.0119117115. 8.* -
COMMENTARII. Quos Galenus, absoluto de

modendi methodo opem scribere promiserat libro vl.

ὲ demeth, 1111806915010. X. quorumque o [0411ιῷ· ·

ptornm mentionem·facit in comm. II. in 111. Epidem.

1

Hipp. p. 230. to. lx, ii od nos houd pervenerunt. Ro
0111601111 1111111110Ι hunc librum exstant plorimi com-
montorii, etquidem th an in collectione Poris.

7 1545. f, Godex hujus oolleot. servatur in bibl. r.. Poris:

11. 6861. - 61011110.. 51110011 posthum. comment. ιΙ
Ρ1.Α1101110 Αο11110 editus. 1111111.ιό66. 4.4 et in

y 8180ρὶ10906. trib.Veu.1569.4.* -,- N 10. 61110011...
² 111 ep. od steph. Noudinum od dictato JO. Monunio

lor. Hipp. 1. vulneob. opo. 0010.. 1578. o* ... Ἀ

³ Ρο011111011111 Hippocr. do 0191011111. Lugd. 1579. δ’
. nominat 0119 bibl. Koonigsdorfer. Lips. 1790. p. 13. .

[sed videtur mihi idom oumxsequenti Porralio. K] ι- ,

7 C1. Ponmn comment. in Hippoor. de vuln. cop. ex
ς lect, 101..οω 1411111111. Lugd. 1579. 85 Brevis comm. .·
, cumannotatmorgin.Cooun.PonRA1..Lugd.1580.·8.·-.·

Axon. Dyma diss. ἀμφισβήτησις iorem} περὶ τῶν ἐν

ἶ κεφαλῇτρωμάτωνἹπποκράτους. Bos. 1589.4.R1v.-·H11›- ’
5 110οΡ111110 praxis cbirurg„ in qua otHippoc1·.libelluo
ἰ de vulo. cupit. comment. illustratur. Venet. 1608. 8.*-·
PT. Pawn suocentun'otus anatomious s. comm. ,in Hip·
’ 71001. do 101001.01941ἰ1. L. B. 1616. 43 -· Jm.. Omf

141111111Ιί11 Hippocr. 110 vulner. ‘capio c. Coum. POR-

' 111111 annotationibus. Ia. B. 1659. 111* -' 3111111111ομ

m Γ 1101111111 oommentoio al libro dello ferito del 01.

’ po. Fiorenz. 169518.

 

